system/author/metatabs.yaml (before)
meta:
  fields:
    title:
      type: text
      label: Meta title
      maxlength: 60
      class: large
    description:
      type: textarea
      label: Meta description
      size: 160
      class: large
      description: If not filled, the description is extracted from content.
    heroimage:
      type: image
      label: Hero Image
      description: Maximum size for an image is 5 MB. Hero images are not supported by all themes.
    heroimagealt:
      type: text
      label: Alternative Text for the hero image
    author:
      type: text
      label: author
      class: large
      description: Taken from your user account if set.
    manualdate:
      type: date
      label: Manual date
    modified:
      type: date
      label: Last modified live (readonly)
      readonly: readonly
      class: medium
      description: Used as fallback when no manual date is set.
    created:
      type: date
      label: Created at (read only)
      readonly: readonly
      class: medium
    time:
      type: text
      readonly: readonly
      hidden: true
      class: hidden
      pattern: '[0-9][0-9]-[0-9][0-9]-[0-9][0-9]'
    navtitle:
      type: text
      label: Navigation Title
      class: medium
      maxlength: 60
    hide:
      type: checkbox
      label: Hide
      checkboxlabel: Hide page from navigation
      class: medium
#    roles:
#      type: select
#      label: Show page to
#      class: medium
#      options:
#        public: Public (standard)
#        members: Members only (logged in)
#        customers: Customers only (paying)

system/author/metatabs.yaml (after)
meta:
  fields:
    title:
      type: text
      label: Meta title
      maxlength: 60
      class: large
    description:
      type: textarea
      label: Meta description
      size: 160
      class: large
      description: If not filled, the description is extracted from content.
    heroimage:
      type: image
      label: Hero Image
      description: Maximum size for an image is 5 MB. Hero images are not supported by all themes.
    heroimagealt:
      type: text
      label: Alternative Text for the hero image
    owner:
      type: text
      label: owner (username)
      class: medium
      description: Has edit rights for this article.
    author:
      type: text
      label: author
      class: medium
      description: Can be used for author line in frontend.
    manualdate:
      type: date
      label: Manual date
    modified:
      type: date
      label: Last modified live (readonly)
      readonly: readonly
      class: medium
      description: Used as fallback when no manual date is set.
    created:
      type: date
      label: Created at (read only)
      readonly: readonly
      class: medium
    time:
      type: text
      readonly: readonly
      hidden: true
      class: hidden
      pattern: '[0-9][0-9]-[0-9][0-9]-[0-9][0-9]'
    navtitle:
      type: text
      label: Navigation Title
      class: medium
      maxlength: 60
    hide:
      type: checkbox
      label: Hide
      checkboxlabel: Hide page from navigation
      class: medium
#    roles:
#      type: select
#      label: Show page to
#      class: medium
#      options:
#        public: Public (standard)
#        members: Members only (logged in)
#        customers: Customers only (paying)

system/author/metatabs.yaml (diff)
@@ -18,11 +18,16 @@ meta:
     heroimagealt:
       type: text
       label: Alternative Text for the hero image
+    owner:
+      type: text
+      label: owner (username)
+      class: medium
+      description: Has edit rights for this article.
     author:
       type: text
       label: author
-      class: large
-      description: Taken from your user account if set.
+      class: medium
+      description: Can be used for author line in frontend.
     manualdate:
       type: date
       label: Manual date
