settings/languages/en.yaml (before)
# English

# themes/typemill/typemill.yaml
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Activate Special Startpage-Design
AUTHOR_INTRO: Author Intro
BOTTOM: Bottom
BY: by
COUNT_CHAPTERS_IN_NAVIGATION?: Count chapters in navigation?
DIFFERENT_DESIGN_FOR_STARTPAGE: Different Design for Startpage
FACEBOOK: Facebook
FORMAT: Format
GITHUB: GitHub
LABEL_FOR_CHAPTER: Label for Chapter
LABEL_FOR_START_BUTTON: Label for Start Button
LAST_MODIFIED_FORMAT: Last Modified Format
LAST_MODIFIED: Last Modified
LAST_MODIFIED_TEXT: Last Modified Text
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Link to git repository
MAIL: Mail
POSITION_OF_AUTHOR: Position of Author
POSITION_OF_GIT_EDIT_LINK: Position of Git Edit Link
POSITION_OF_MODIFIED_TEXT: Position of Modified Text
POSITION_OF_SHARE_BUTTONS: Position of Share-Buttons
SELECT_SHARE_BUTTONS: Select Share Buttons
SHARE: Share
SHOW_CHAPTER_NUMBERS: Show Chapter Numbers
TOP: Top
TWITTER: Twitter
TYPEMILL_DESCRIPTION: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used.
WHATSAPP: WhatsApp
XING: Xing

# system/author/layouts/layoutBlox.twig
ADD: add
BOLD: bold
BULLET_LIST: Bullet List
CHECK: check
CODE: Code
COG: cog
CROSS: cross
DEFINITION: Definition List
DELETE_CLOSE: delete/close
DELETE: delete
EXTERNAL_LINK: external-link
FOLDER: folder
HEADLINE: Headline
HOME: home
HORIZONTAL_LINE: Horizontal Line
IMAGE: Image
ITALIC: italic
LINK: link
MOVE_VERTICAL: move vertical
NUMBERED_LIST: Numbered List
PARAGRAPH: Paragraph
POWER_OFF: power-off
QUOTES: Quote
TABLE_OF_CONTENTS: Table of Contents
TABLE: Table
TEXT_FILE: text-file
VIDEO: Video

ACCOUNT: Account
ACTIVE: Active
ACTUAL_PASSWORD: Actual Password
ADD_FILE: add file
ADD_FOLDER: add folder
ADD_FOLDER_TO_BASE_LEVEL: add folder to base level
ADD_ITEM: add item
ALL_USERS: All users
AUTHOR: Author
BACK_TO_STARTPAGE: back to startpage
BY: by
CODE: code
CONTENT: Content
COPYRIGHT: Copyright
CREATE_NEW_USER: Create New User
CREATE_USER: Create User
DEFINITION: definition
DELETE: delete
DELETE_PAGE: Delete page
DELETE_USER: Delete User
DISCARD_CHANGES: Discard Changes
DISCARD: Discard
DO_YOU_REALLY_WANT_TO_DELETE_THE_USER: Do you really want to delete the user
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: Do you really want to delete this page?
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: Do you want to discard your changes and set the content back to the live version?
DRAFT: Draft
EDIT: edit
EDIT_USER: Edit User
E_G_: e.g.
E_MAIL: E-Mail
FIRST_NAME: First Name
FORGOT_PASSWORD: Forgot password
HEADLINE: headline
HOMEPAGE: Homepage
HR: hr
IMAGE: image
LANGUAGE: Language
LAST_NAME: Last Name
LICENCE: Licence
LOGIN: Login
LOGOUT: Logout
MARKDOWN: markdown
MENU: Menu
META_TITLE: meta title
MISSING_REQUIREMENTS: Missing Requirements
NEW_PASSWORD: New Password
NO_DESCRIPTION: No description
NO_PREVIEW: No Preview
NO_SETTINGS: No Settings
NOT_EDITABLE: not editable
OLIST: olist
ONLY_THE_FOLLOWING_SPECIAL_CHARACTERS_ARE_ALLOWED: Only the following special characters are allowed:
PASSWORD: Password
PLEASE_CONFIRM: Please confirm
PLUGINS: Plugins
PLUGIN_STORE: Plugin Store
PUBLISH: Publish
QUOTE: quote
RAW_CONTENT_EDITOR: Raw Content Editor
RAW_MARKDOWN_EDITOR: Raw Markdown Editor
RAW_MODE: raw mode
RAW: raw
READONLY: Readonly
REMEMBER_TO_BOOKMARK_THIS_PAGE: Remember to bookmark this page
REQUIRED: Required
ROLE: Role
SAVE_ALL_SETTINGS: Save All Settings
SAVE: Save
SAVE_THEME: Save Theme
SETTINGS: Settings
SETUP: Setup
STANDARD_EDITOR_MODE: Standard Editor Mode
START: Start
SYSTEM: System
TABLE: table
THE_FORMAT_BUTTONS: The Format Buttons
THEMES: Themes
THEME_STORE: Theme Store
TITLE: Title
TOC: toc
ULIST: ulist
UNKNOWN: Unknown
UPDATE_USER: Update User
USE_2_TO_40_CHARACTERS: Use 2 to 40 characters.
USE_A_VALID_YEAR: Use a valid year
USERNAME: Username
USERS: Users
USER: User
VIDEO: video
VIEW_SITE: View Site
VISUAL_CONTENT_EDITOR: Visual Content Editor
VISUAL_EDITOR: Visual Editor
VISUAL_MARKDOWN_EDITOR: Visual Markdown Editor
VISUAL_MODE: visual mode
VISUAL: visual
WAIT: wait
WEBSITE_TITLE: Website Title
WEB: Web
WRITING: Writing
YEAR: Year

settings/languages/en.yaml (after)
# English

# themes/typemill/typemill.yaml
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Activate Special Startpage-Design
AUTHOR_INTRO: Author Intro
BOTTOM: Bottom
BY: by
COUNT_CHAPTERS_IN_NAVIGATION?: Count chapters in navigation?
DIFFERENT_DESIGN_FOR_STARTPAGE: Different Design for Startpage
FACEBOOK: Facebook
FORMAT: Format
GITHUB: GitHub
LABEL_FOR_CHAPTER: Label for Chapter
LABEL_FOR_START_BUTTON: Label for Start Button
LAST_MODIFIED_FORMAT: Last Modified Format
LAST_MODIFIED: Last Modified
LAST_MODIFIED_TEXT: Last Modified Text
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Link to git repository
MAIL: Mail
POSITION_OF_AUTHOR: Position of Author
POSITION_OF_GIT_EDIT_LINK: Position of Git Edit Link
POSITION_OF_MODIFIED_TEXT: Position of Modified Text
POSITION_OF_SHARE_BUTTONS: Position of Share-Buttons
SELECT_SHARE_BUTTONS: Select Share Buttons
SHARE: Share
SHOW_CHAPTER_NUMBERS: Show Chapter Numbers
TOP: Top
TWITTER: Twitter
TYPEMILL_DESCRIPTION: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used.
WHATSAPP: WhatsApp
XING: Xing

# system/author/layouts/layoutBlox.twig
ADD: add
BOLD: bold
BULLET_LIST: Bullet List
CHECK: check
CODE: Code
COG: cog
CROSS: cross
DEFINITION: Definition List
DELETE_CLOSE: delete/close
DELETE: delete
EXTERNAL_LINK: external-link
FOLDER: folder
HEADLINE: Headline
HOME: home
HORIZONTAL_LINE: Horizontal Line
IMAGE: Image
ITALIC: italic
LINK: link
MOVE_VERTICAL: move vertical
NUMBERED_LIST: Numbered List
PARAGRAPH: Paragraph
POWER_OFF: power-off
QUOTES: Quote
TABLE_OF_CONTENTS: Table of Contents
TABLE: Table
TEXT_FILE: text-file
UPLOAD: upload
VIDEO: Video

# others
ACCOUNT: Account
ACTIVE: Active
ACTUAL_PASSWORD: Actual Password
ADD_FILE: add file
ADD_FOLDER: add folder
ADD_FOLDER_TO_BASE_LEVEL: add folder to base level
ADD_ITEM: add item
ALL_USERS: All users
AUTHOR: Author
BACK_TO_STARTPAGE: back to startpage
BROWSE: BROWSE
BY: by
CHOOSE_FILE: Choose file
CODE: code
CONTENT: Content
COPYRIGHT: Copyright
CREATE_NEW_USER: Create New User
CREATE_USER: Create User
DEFINITION: definition
DELETE: delete
DELETE_PAGE: Delete page
DELETE_USER: Delete User
DISCARD_CHANGES: Discard Changes
DISCARD: Discard
DO_YOU_REALLY_WANT_TO_DELETE_THE_USER: Do you really want to delete the user
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: Do you really want to delete this page?
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: Do you want to discard your changes and set the content back to the live version?
DRAFT: Draft
EDIT: edit
EDIT_USER: Edit User
E_G_: e.g.
E_MAIL: E-Mail
FIRST_NAME: First Name
FORGOT_PASSWORD: Forgot password
HEADLINE: headline
HOMEPAGE: Homepage
HR: hr
IMAGE: image
LANGUAGE: Language
LAST_NAME: Last Name
LICENCE: Licence
LOGIN: Login
LOGOUT: Logout
MARKDOWN: markdown
MENU: Menu
META_TITLE: meta title
MISSING_REQUIREMENTS: Missing Requirements
NEW_PASSWORD: New Password
NO_DESCRIPTION: No description
NO_PREVIEW: No Preview
NO_SETTINGS: No Settings
NOT_EDITABLE: not editable
OLIST: olist
ONLY_THE_FOLLOWING_SPECIAL_CHARACTERS_ARE_ALLOWED: Only the following special characters are allowed:
PASSWORD: Password
PLEASE_CONFIRM: Please confirm
PLUGINS: Plugins
PLUGIN_STORE: Plugin Store
PUBLISH: Publish
QUOTE: quote
RAW_CONTENT_EDITOR: Raw Content Editor
RAW_MARKDOWN_EDITOR: Raw Markdown Editor
RAW_MODE: raw mode
RAW: raw
READONLY: Readonly
REMEMBER_TO_BOOKMARK_THIS_PAGE: Remember to bookmark this page
REQUIRED: Required
ROLE: Role
SAVE_ALL_SETTINGS: Save All Settings
SAVE: Save
SAVE_THEME: Save Theme
SETTINGS: Settings
SETUP: Setup
STANDARD_EDITOR_MODE: Standard Editor Mode
START: Start
SYSTEM: System
TABLE: table
THE_FORMAT_BUTTONS: The Format Buttons
THEMES: Themes
THEME_STORE: Theme Store
TITLE: Title
TOC: toc
ULIST: ulist
UNKNOWN: Unknown
UPDATE_USER: Update User
USE_2_TO_40_CHARACTERS: Use 2 to 40 characters.
USE_A_VALID_YEAR: Use a valid year
USERNAME: Username
USERS: Users
USER: User
VIDEO: video
VIEW_SITE: View Site
VISUAL_CONTENT_EDITOR: Visual Content Editor
VISUAL_EDITOR: Visual Editor
VISUAL_MARKDOWN_EDITOR: Visual Markdown Editor
VISUAL_MODE: visual mode
VISUAL: visual
WAIT: wait
WEBSITE_TITLE: Website Title
WEB: Web
WRITING: Writing
YEAR: Year

settings/languages/en.yaml (diff)
@@ -58,8 +58,10 @@ QUOTES: Quote
 TABLE_OF_CONTENTS: Table of Contents
 TABLE: Table
 TEXT_FILE: text-file
+UPLOAD: upload
 VIDEO: Video
 
+# others
 ACCOUNT: Account
 ACTIVE: Active
 ACTUAL_PASSWORD: Actual Password
@@ -70,7 +72,9 @@ ADD_ITEM: add item
 ALL_USERS: All users
 AUTHOR: Author
 BACK_TO_STARTPAGE: back to startpage
+BROWSE: BROWSE
 BY: by
+CHOOSE_FILE: Choose file
 CODE: code
 CONTENT: Content
 COPYRIGHT: Copyright
