system/typemill/author/translations/fr.yaml (before)
# French (Français)
# Author: oliviercrouzet (https://github.com/oliviercrouzet)
ACCESS: ''
ACCESS_FOR: ''
ACCESS_RIGHTS: ''
ACCESS_TO_BASEPATH_IS_NOT_ALLOWED: ''
ACCOUNT: Compte
ACCOUNT_CREATED_PLEASE_LOGIN_WITH_YOUR_USERNAME_AND_PASSWORD_NOW: ''
ACTIVATE_API_ACCESS_FOR_THIS_USER_USE_USERNAME_AND_PASSWORD_FOR_API_CALLS: ''
ACTIVATE_A_PASSWORD_RECOVERY_IN_THE_LOGIN_FORM: ''
ACTIVATE_INDIVIDUAL_RESTRICTIONS_FOR_PAGES_IN_THE_META_TAB_OF_EACH_PAGE: 'Activer les restrictions par page dans l''onglet Métadonnées de chaque page.'
ACTIVATE_THE_CACHE_FOR_TWIG_TEMPLATES: ''
ACTIVATE_THE_DARKMODE_FOR_ME: ''
ACTIVATE_YOUR_LICENSE: ''
ACTIVATION_FAILED_BECAUSE_YOU_NEED_A_VALID: ''
ACTIVE: Actif
ACTUAL_PASSWORD: 'Mot de passe actuel'
ADD: Ajouter
ADD_DEFINITION: 'ajouter une définition'
ADD_ENTRY: ''
ADD_LEFT_COLUMN: 'Ajouter une colonne à gauche'
ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G_LIKE_DICT_COMMA_SEPARATED_LIST: 'Ajouter d''autres schémas d''url pour les liens externes. ex: dict:// (liste séparée par des virgules)'
ADD_NOINDEX_TAG_AND_EXCLUDE_FROM_SITEMAP: ''
ADD_ONE_OR_MORE_USERNAMES_SEPARATED_WITH_COMMA: 'Ajouter un ou plusieurs noms séparés par une virgule.'
ADD_RIGHT_COLUMN: 'Ajouter une colonne à droite'
ADD_ROW_ABOVE: 'Ajouter une rangée en haut'
ADD_ROW_BELOW: 'Ajouter une rangée en bas'
ALLOWED_DOMAINS_FOR_API_ACCESS_CORS_HEADERS: ''
ALLOWED_DOMAINS_FOR_CONTENT_ON_TYPEMILL_CSP_HEADERS: ''
ALLOW_SVG: ''
ALLOW_THE_UPLOAD_OF_SVG_IMAGES: ''
ALL_PAGES: ''
ALTERNATIVE_TEXT_FOR_THE_HERO_IMAGE: 'Texte alternatif pour la bannière d''accueil'
ALT_TEXT: 'Texte alternatif'
ALWAYS_SHOW: ''
AND_YOU_CANNOT: ''
AND_YOU_MIGHT_FIND_THE_FOLLOWING_TIPS_HELPFUL: ''
API_ACCESS: ''
ARTICLE_DATE: ''
AUTHOR: Auteur
AUTHOR_DESCRIPTION_MARKDOWN: 'Auteur-Description (Markdown)'
BACK_TO_LOGIN: ''
BLOCK_ID_NOT_FOUND: ''
BOLD: Gras
BULLET_LIST: 'Liste à puces'
BUY_A_LICENSE: ''
CANCEL: Annuler
CAN_BE_USED_FOR_AUTHOR_LINE_IN_FRONTEND: 'Sera affiché comme auteur sur le site web.'
CAPTION: Légende
CC_BY: ''
CC_BY_NC: ''
CC_BY_NC_ND: ''
CC_BY_NC_SA: ''
CC_BY_ND: ''
CC_BY_SA: ''
CENTER: Center
CHANGE_SLUG: ''
CHECK: Vérifier
CHECK_YOUR_INBOX: ''
CHECK_YOUR_LICENSE: ''
CLASS: Classe
CLEAR: ''
CLOSE: ''
CLOSE_LIBRARY: 'Fermer la bibliothèque'
CODE: Code
COLLAPSE_ALL: ''
CONFIGURE: ''
CONFIRM: ''
CONTENT_BREAK: ''
CONVERT_TO_WEBP: ''
COPYRIGHT: Copyright
COPY_THE_CONTENT_OF_THE_REFERENCED_INTERNAL_PAGE: ''
COULD_NOT_CREATE_FOLDER: ''
COULD_NOT_DECODE_IMAGE_OR_FILE_PROBABLY_NOT_A_BASE64_ENCODING: ''
COULD_NOT_DELETE_FILE: ''
COULD_NOT_DELETE_FOLDER: ''
COULD_NOT_GET_THE_VIDEO_IMAGE: ''
COULD_NOT_OPEN_AND_READ_THE_FILE: ''
COULD_NOT_READ_PATHINFO: ''
COULD_NOT_STORE_THE_CUSTOM_SIZE_OF: ''
COULD_NOT_STORE_THE_IMAGE_IN_THE_TEMPORARY_FOLDER: ''
COULD_NOT_STORE_THE_RESIZED_VERSION: ''
COULD_NOT_WRITE_TO_THE_FILE: ''
CREATED_AT_READ_ONLY: 'Date de création (lecture seule)'
CREATE_NEW_PASSWORD: ''
CREATE_POST: ''
CREATE_USER: 'Créer un utilisateur'
CUSTOM_CSS: 'CSS personnalisé'
CUT_RESTRICTED_CONTENT_AFTER_THE_FIRST_HR_ELEMENT_ON_A_PAGE_PER_DEFAULT_CONTENT_WILL_BE_CUT_AFTER_TITLE: 'Couper le contenu restreint après le premier élément hr de la page (par défaut, le contenu sera coupé après le titre).'
DARKMODE: ''
DEAR: ''
DEAR_USER: ''
DEFAULT_WIDTH_OF_LIVE_IMAGES_IS_820PX_CHANGES_WILL_APPLY_TO_FUTURE_UPLOADS: ''
DEFINITION: 'Liste de définition'
DEFINITION_LIST: 'Liste de définition'
DELETE: Supprimer
DELETE_COLUMN: 'Supprimer cette colonne'
DELETE_PAGE: 'Supprimer la page'
DELETE_ROW: 'Supprimer une rangée'
DELETE_USER: 'Supprimer l''utilisateur'
DEVELOPER: Développeur
DISABLE: ''
DISABLE_ALL_CSP_HEADERS_CONTENT_SECURITY_POLICY_FOR_THIS_WEBSITE: ''
DISABLE_ALL_CUSTOM_HEADERS_OF_TYPEMILL_EXCEPT_CORS_AND_SEND_YOUR_OWN_HEADERS_INSTEAD: ''
DISABLE_CSP_HEADERS: ''
DISABLE_CUSTOM_HEADERS: ''
DISCARD: 'Annuler les modifications'
DISCARD_CHANGES: 'Ne pas sauvegarder les modifications'
DISPLAY_APPLICATION_ERRORS: 'Afficher les erreurs de l''application'
DOES_NOT_EXIST: ''
DOES_NOT_EXIST_OR_IS_NOT_WRITABLE: ''
DOMAIN_FOR_LICENSE: ''
DONATE: ''
DONE: ''
DO_NOT_FORGET_TO_CHECK_YOUR_SPAM_FOLDER_IF_YOUR_INBOX_IS_EMPTY: ''
DO_NOT_RESIZE: ''
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: 'Voulez-vous vraiment supprimer cette page ?'
DO_YOU_REALLY_WANT_TO_DELETE_THIS_USER: ''
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: 'Voulez-vous annuler les modifications et revenir à la version précédente ?'
DRAFT: 'comme brouillon'
DUTCH_FLEMISH: 'Néerlandais, Flamand'
EDIT: Éditer
EMAIL: ''
EMAIL_ADDRESS_IN_SYSTEM_SETTINGS_IS_MISSING: ''
EMAIL_SUBJECT: ''
ENGLISH: Anglais
ENTER_AN_EMAIL_ADDRESS_THAT_SENDS_THE_E_MAILS_SENDER_THE_E_MAIL_FEATURE_WILL_BE_USED_FOR_RECOVERY_AND_VERIFICATION_E_MAILS_SEND_A_TESTMAIL_TO_YOUR_USER_ACCOUNT_TO_VERIFY_THAT_YOU_RECEIVE_THE_E_MAILS: ''
ENTER_THE_EMAIL_OF_YOUR_USER_ACCOUNT_CLICK_THE_RECOVER_BUTTON_AND_CHECK_YOUR_MAILBOX_FOR_FURTHER_INSTRUCTIONS: ''
ENTER_THE_FULL_DOMAIN_LIKE_HTTPS_WWWW_MYWEBSITE_DE: ''
ENTER_THE_VERIFICATION_CODE_FROM_YOUR_EMAIL: ''
ENTER_YOUR_E_MAIL_ADDRESS_THAT_YOU_USED_FOR_YOUR_LICENSE_PURCHASE: ''
ENTER_YOUR_LICENSE_KEY_THAT_YOU_GOT_AFTER_YOUR_PURCHASE_VIA_EMAIL: ''
ERROR_REPORTING: 'Rapport d''erreur'
ERROR_SENDING_EMAIL: ''
EXPAND_ALL: ''
EXTENSION_OR_FILENAME_ARE_MISSING: ''
EXTENSION_OR_NAME_FOR_IMAGE_IS_MISSING: ''
EXTERNAL_LINK: 'Lien externe'
E_MAIL: Courriel
FAVICON: Favicon
FILE: Fichier
FILENAME_IS_MISSING: ''
FILENAME_OR_USERROLE_IS_MISSING: ''
FILETYPE_IS_NOT_ALLOWED: ''
FILE_DELETED_SUCCESSFULLY: ''
FILE_HAS_BEEN_STORED: ''
FILE_IS_BIGGER_THAN_20MB: ''
FILE_IS_EMPTY: ''
FILE_IS_MISSING: ''
FILE_NOT_FOUND: ''
FILE_SAVED_SUCCESSFULLY: ''
FIRST_NAME: Nom
FOLDER: Dossier
FORGOT_PASSWORD: 'Mot de passe oublié'
FORGOT_YOUR_PASSWORD: ''
FORMAT_OPTIONS_FOR_VISUAL_EDITOR: ''
FRENCH: Français
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE: ''
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE_MAKE_SURE_YOU_HAVE_FTP_ACCESS_TO_DISABLE_THE_FEATURE_IN_SETTINGS_YAML_ON_FAILURE_THE_VERIFICATION_CODE_WILL_BE_VALID_FOR_5_MINUTES_BE_AWARE_THAT_DEVICE_FINGERPRINTS_WILL_BE_STORED_IN_THE_USER_ACCOUNTS: ''
GERMAN: Allemand
GET_INSPIRED_AND_ENJOY_YOUR_WRITING: ''
GOOGLE_SITEMAP_READONLY: ''
GO_TO_LOGIN: ''
HAS_EDIT_RIGHTS_FOR_THIS_ARTICLE: 'Possède les droits d''édition sur cette article.'
HEADLINE: Titre
HEADLINE_ANCHORS: 'Ancres de titre'
HERO_IMAGE: 'Bannière d''accueil (Hero image)'
HEY_WRITER_AUTHOR_EDITOR_CONTENT_GURU_OR_WEBSITE_MANAGER: ''
HIDE: Masquer
HIDE_PAGE_FROM_NAVIGATION: 'Masquer dans le menu de navigation du site'
HOMEPAGE: 'Page d''accueil'
HORIZONTAL_LINE: 'Ligne horizontale'
HR: 'Ligne horizontale'
IF_NOT_FILLED_THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT: 'Si non renseignée ici, la description est extraite du contenu.'
IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT_THEN_THE_IMAGE_WILL_BE_CROPPED: 'Si vous ajoutez une valeur pour la hauteur, l''image sera recadrée.'
IF_YOU_DID_NOT_MAKE_THIS_LOGIN_ATTEMPT_PLEASE_RESET_YOUR_PASSWORD_IMMEDIATELY: ''
IF_YOU_DID_NOT_RECEIVE_AN_EMAIL_WITH_THE_VERIFICATION_CODE_THEN_THE_USERNAME_OR_PASSWORD_YOU_ENTERED_WAS_WRONG_PLEASE_TRY_AGAIN: ''
IF_YOU_UNPUBLISH_THE_PAGE_THEN_WE_WILL_DELETE_THE_PUBLISHED_VERSION_AND_KEEP_THE_MODIFIED_VERSION: ''
IMAGE: Image
IMAGENAME_IS_MISSING: ''
IMAGES_WITH_THIS_EXTENSION_ARE_NOT_ALLOWED: ''
IMAGE_DELETED_SUCCESSFULLY: ''
IMAGE_OR_FILENAME_IS_MISSING: ''
IMAGE_OR_NAME_IS_MISSING: ''
IMAGE_SAVED_SUCCESSFULLY: ''
IMAGE_URL: 'URL de l''image'
IMAGE_URL_READ_ONLY: 'URL de l''image (lecture seule)'
INFO: ''
INVALID_VERIFICATION_CODE_FORMAT_PLEASE_TRY_AGAIN: ''
INVISIBLE: ''
IS_NOT_A_DIRECTORY: ''
IS_NOT_A_FOLDER: ''
ITALIAN: Italien
ITALIC: Italique
IT_IS_NOT_ALLOWED_TO_WRITE_INTO: ''
LANGUAGE: Langue
LANGUAGE_ATTRIBUTE_WEBSITE: ''
LANGUAGE_AUTHOR_AREA: ''
LAST_MODIFIED_LIVE_READONLY: 'Dernière modification (lecture seule)'
LAST_NAME: Prénom
LEFT: Gauche
LICENCE_HAS_BEEN_STORED: ''
LICENSE: ''
LICENSE_AND_YOUR_WEBSITE_MUST_RUN_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
LICENSE_DATA_INCOMPLETE: ''
LICENSE_DATA_INVALID: ''
LICENSE_DATA_MISSING: ''
LICENSE_REQUIRED: ''
LINK: Lien
LINK_TO_AN_EXTERNAL_PAGE: ''
LINK_TO_YOUTUBE: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMAS_TO_ALLOW_CONTENT_INTEGRATION_SUCH_AS_IFRAMES_ON_YOUR_TYPEMILL_WEBSITE_DOMAINS_WILL_BE_ADDED_TO_THE_CSP_HEADER_USUALLY_DONE_WITH_PLUGINS_AND_THEMES_BUT_ADD_MANUALLY_IF_SOMETHING_IS_BLOCKED: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMA_THAT_SHOULD_HAVE_ACCESS_TO_THE_TYPEMILL_API_DOMAINS_WILL_BE_ADDED_TO_THE_CORS_HEADER: ''
LOGIN: Connexion
LOGIN_TO_THE_AUTHOR_AREA_OR_GO_TO_THE: ''
LOGIN_VERIFICATION_RECOMMENDED: ''
LOGO: Logo
MAIL_FROM_NAME_OPTIONAL: ''
MAIL_FROM_REQUIRED: ''
MANUAL_DATE: 'Date manuelle'
MARKDOWN: Markdown
MARKDOWN_IS_MISSING: ''
MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB_HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES: 'La taille maximale pour une image est 5 Mo. Les bannières d''accueil ne sont pas gérées dans tous les thèmes.'
MAXIMUM_SIZE_FOR_FILE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_FOR_IMAGE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_OF_IMAGE_ALT_TEXT_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CAPTION_IS_140_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CLASS_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_ID_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_LINK_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_TITLE_IS_100_CHARACTERS: ''
MEDIA: ''
MEDIALIB: ''
MENU: Menu
META_CONTENT: ''
META_DESCRIPTION: 'Meta description'
META_TITLE: 'Meta titre'
MINIMUM_USER_ROLE_TO_ACCESS_THIS_PAGE: ''
NAVIGATION_TITLE: 'Titre dans le menu de navigation'
NEW_PASSWORD: 'Nouveau mot de passe'
NEW_USER: ''
NEW_USER_CREATED: ''
NOINDEX: ''
NOTICE: Note
NO_FILE_FOUND: ''
NO_IMAGE_FOUND: ''
NO_LICENSE_FOUND: ''
NO_PROBLEM_YOU_CAN_CREATE_A_NEW_ONE_HERE: ''
NUMBERED_LIST: 'Liste numérotée'
OLIST: 'Liste ordonnée'
ONE_OR_MORE_FILES_COULD_NOT_BE_TRANSFORMED: ''
ONLY_IMAGES_ARE_ALLOWED: ''
ONLY_PNG_FORMAT_WILL_WORK: ''
ONLY_THE_FOLLOWING_USERS_HAVE_ACCESS: 'Seuls les utilisateurs suivants ont accès'
OPEN: ''
OPTIONALLY_ENTER_A_NAME_FOR_THE_SENDER_ADDRESS_IF_NOT_SET_THE_FROM_ADDRESS_WILL_BE_VISIBLE: ''
OPTIONALLY_ENTER_A_REPLY_TO_ADDRESS_FOR_ANSWERS_FROM_THE_RECEIVER_IF_NOT_SET_ANSWERS_WILL_GO_TO_THE_FROM_ADDRESS: ''
OWNER_USERNAME: 'propriétaire (nom d''utilisateur)'
PAGES_SORT_IN_NAVIGATION_WITH_DRAG_DROP: ''
PAGE_NOT_FOUND: ''
PAGE_RESTRICTION: ''
PARAGRAPH: Paragraphe
PASSWORD: 'Mot de passe'
PATH_IS_MISSING: ''
PERMANENT_REDIRECT_301_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
PERMISSION_DENIED: ''
PLEASE_CHECK_IF_THERE_IS_A_READABLE_FILE_PUBLIC_KEY_PEM_IN_YOUR_SETTINGS_FOLDER: ''
PLEASE_CHECK_THE_INBOX_OF_YOUR_EMAIL_ACCOUNT_FOR_MORE_INSTRUCTIONS: ''
PLEASE_CONFIRM: Confirmer
PLEASE_CORRECT_YOUR_INPUT: ''
PLEASE_ENTER_A_VALID_EMAIL: ''
PLEASE_LOGIN_WITH_YOUR_NEW_PASSWORD: ''
PLEASE_SELECT: ''
PLEASE_USE_THE_FOLLOWING_LINK_TO_SET_A_NEW_PASSWORD: ''
PLUGINS: Plugins
PLUGIN_SETTINGS: ''
POSTS_SORTED_BY_PUBLISH_DATE_FOR_NEWS_OR_BLOGS: ''
PROFILE_IMAGE: 'Image du Profil'
PROXY: Proxy
PUBLISH: Publier
QUOTE: Citation
QUOTES: Citations
RAW: 'Texte brut'
RAW_EDITOR: ''
RECOVER_PASSWORD: ''
REFERENCE: ''
REFERENCE_TO_PAGE: ''
REPEAT_PASSWORD: ''
REPLY_TO_OPTIONAL: ''
REQUIRED: Requis
RESTRICTION_NOTICE_USE_MARKDOWN: ''
RIGHT: Droit
ROLE: Rôle
RUSSIAN: Russe
SAVE: Enregistrer
SEARCH: ''
SECURITY: ''
SECURITY_LOG: ''
SELECT_FROM_MEDIALIB: 'Sélectionner dans la bibliothèque de médias'
SELECT_THE_LOWEST_USERROLE_HIGHER_ROLES_WILL_HAVE_ACCESS_TOO: 'Selectionner le rôle minimal. Les rôles plus élevés accèderont également.'
SETTINGS_HAVE_BEEN_SAVED: ''
SETUP: Configuration
SHORTCODE: ''
SHORTCODES: ''
SHORT_TITLE_FOR_POST: ''
SHOW_AFTER_FIRST_WRONG_INPUT: ''
SHOW_ANCHORS_NEXT_TO_HEADLINE_IN_FRONTEND: ''
SHOW_THE_WEBSITE_ONLY_TO_AUTHENTICATED_USERS_AND_REDIRECT_ALL_OTHER_USERS_TO_THE_LOGIN_PAGE: 'Afficher le site uniquement pour les utilisateurs authentifiés et rediriger tous les autres vers la page de login.'
SLUG: ''
SOMEONE_TRIED_TO_LOG_IN_TO_YOUR_TYPEMILL_WEBSITE_AND_WE_WANT_TO_MAKE_SURE_IT_IS_YOU_ENTER_THE_FOLLOWING_VERIFICATION_CODE_TO_FINISH_YOUR_LOGIN_THE_CODE_WILL_BE_VALID_FOR_5_MINUTES: ''
SOMETHING_WENT_WRONG_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
SOMETHING_WENT_WRONG_THE_INPUT_IS_NOT_VALID: ''
STANDARD_EDITOR_MODE: 'Mode éditeur standard'
STANDARD_HEIGHT_FOR_LIVE_PICTURES: ''
STANDARD_WIDTH_FOR_LIVE_PICTURES: ''
SUBMIT_THE_URL_ABOVE_IN_GOOGLE_SEARCH_CONSOLE_TO_SUPPORT_INDEXING: ''
SYSTEM: Système
SYSTEMCHECK: ''
SYSTEM_SETTINGS: ''
TABLE: Tableau
TABLE_OF_CONTENTS: Sommaire
TAB_NOT_FOUND: ''
TEMPORARY_REDIRECT_302_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
TESTMAIL_FROM_TYPEMILL: ''
TEXT_BEFORE_RECOVER_LINK_IN_EMAIL_MESSAGE: ''
TEXT_FILE: 'Fichier texte'
THEMES: Thèmes
THEME_SETTINGS: ''
THERE_ARE_PUBLISHED_PAGES_WITHIN_THIS_FOLDER_THE_PAGES_ARE_NOT_VISIBLE_ON_YOUR_WEBSITE_ANYMORE: ''
THERE_IS_ALREADY_A_PAGE_WITH_THAT_SLUG: ''
THERE_IS_ALREADY_A_PAGE_WITH_THIS_NAME_PLEASE_CHOOSE_ANOTHER_NAME: ''
THERE_WAS_AN_ERROR_CHECKING_THE_LICENSE_SIGNATURE: ''
THE_BEST_OPTION_IS_A_SEPARATE_PASSWORD_MANAGER_LIKE_KEEPASS_AND_OTHERS: ''
THE_CAPTCHA_IS_WRONG_PLEASE_TRY_AGAIN: ''
THE_FOLDER_CONTAINS_ANOTHER_FOLDER_SO_WE_CANNOT_TRANSFORM_IT_PLEASE_MAKE_SURE_THERE_ARE_ONLY_FILES_IN_THIS_FOLDER: ''
THE_FOLDER_CONTAINS_PUBLISHED_PAGES_PLEASE_UNPUBLISH_OR_DELETE_THEM_FIRST: ''
THE_FOLLOWING_REQUIREMENTS_FOR_THE_INSTALLATION_ARE_MISSING: ''
THE_FROM_MAIL_IS_MISSING_OR_IT_IS_NOT_A_VALID_E_MAIL_ADDRESS: ''
THE_ID_OF_THE_CONTENT_BLOCK_IS_WRONG: ''
THE_LICENSE_SERVER_RESPONDED_WITH: ''
THE_LINK_TO_RECOVER_THE_PASSWORD_WAS_TOO_OLD_PLEASE_CREATE_A_NEW_ONE: ''
THE_MAXIMUM_FILE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MAXIMUM_IMAGE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MIME_TYPE_IS_MISSING_NOT_ALLOWED_OR_DOES_NOT_FIT_TO_THE_FILE_EXTENSION: ''
THE_PLUGIN_OR_THEMES_WAS_NOT_FOUND: ''
THE_RECOVER_LINK_WILL_BE_ACTIVE_FOR_24_HOURS: ''
THE_REQUESTED_FILETYPE_DOES_NOT_EXIST: ''
THE_REQUESTED_FILE_DOES_NOT_EXIST: ''
THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
THE_TESTMAIL_HAS_BEEN_SEND_PLEASE_CHECK_YOUR_INBOX_AND_YOUR_SPAM_FOLDER_TO_VARIFY_THAT_YOU_RECEIVED_THE_MAIL: ''
THE_VERIFICATION_WAS_WRONG_OR_OUTDATED_PLEASE_START_AGAIN: ''
THE_VERSION_CHECK_FAILED_BECAUSE_OF_INVALID_PARAMETERS: ''
THIS: ''
THIS_FIELD_IS_NOT_DEFINED: ''
THIS_FOLDER_CONTAINS: ''
THIS_IS_A_TESTMAIL_FROM_TYPEMILL_AND_IF_YOU_READ_THIS_E_MAIL_THEN_EVERYTHING_WORKS_FINE: ''
THIS_PAGE: ''
THIS_PAGE_HAS_BEEN_MODIFIED: ''
TITLE: Titre
TOC: Sommaire
TO_DOWNLOAD_THIS_FILE_YOU_NEED_TO_BE_AUTHENTICATED_WITH_THE_ROLE: ''
TRACK_SPAM_AND_SUSPICIOUS_ACTIONS_IN_A_LOGFILE: ''
TRASH: ''
TRUSTED_IPS_FOR_PROXIES_COMMA_SEPARATED: ''
TRY_TO_CONVERT_UPLOADED_IMAGES_INTO_THE_WEBP_FORMAT_FOR_BETTER_PERFORMANCE: ''
TWIG_CACHE: 'Cache Twig'
TYPE_OF_REFERENCE: ''
ULIST: 'Liste simple'
UNPUBLISH: ''
UNPUBLISH_PAGE: ''
UPLOAD: Télécharger
UPLOAD_AN_IMAGE: 'Télécharger une image'
UPLOAD_FILE: 'Télécharger un fichier'
URL_SCHEMES: ''
USED_AS_FALLBACK_WHEN_NO_MANUAL_DATE_IS_SET: 'Utilisée si aucune date manuelle n''est définie.'
USED_FOR_COPYRIGHT_AND_YEAR_IN_FOOTER: ''
USED_FOR_FRONTEND_LANGUAGE_ATTRIBUTE_PLEASE_USE_ISO_639_1_CODES_LIKE_EN: ''
USED_FOR_TRANSLATIONS_IN_AUTHOR_AREA_THEMES_AND_PLUGINS: ''
USER: Utilisateur
USERDATA_ARE_REQUIRED: ''
USERNAME: 'Nom de l''utilisateur'
USERNAME_IS_REQUIRED: ''
USERNAME_READ_ONLY: 'Nom de l''utilisateur (lecture seule)'
USERROLE: ''
USERROLE_IS_REQUIRED: ''
USERROLE_IS_UNKNOWN: ''
USERS: Utilisateurs
USER_DELETED: ''
USER_HAS_BEEN_UPDATED: ''
USER_NOT_FOUND: ''
USE_A_STRONG_AND_INDIVIDUAL_PASSWORD_FOR_EVERY_ACCOUNT: ''
USE_CAPTCHA_IN_AUTHENTICATION_FORMS: ''
USE_X_FORWARDED_HEADER: ''
VALIDATION_FAILED: ''
VERIFICATION_CODE_MISSING: ''
VERIFY_YOUR_LOGIN_WITH_A_5_DIGIT_CODE_SEND_BY_EMAIL: ''
VERSION: ''
VIDEO: Vidéo
VISIBILITY: ''
VISUAL: Visuel
VISUAL_EDITOR: 'Editeur visuel'
WEBSITE_OWNER: ''
WEBSITE_RESTRICTION: 'Restriction sur le site'
WEBSITE_TITLE: 'Titre du site'
WELCOME_BACK: ''
WELCOME_TO_TYPEMILL: ''
WE_CANNOT_CREATE_A_FOLDER_ONLY_FILES: ''
WE_COULD_NOT_CREATE_A_SANITIZED_VERSION_OF_THE_SVG_IT_PROBABLY_HAS_INVALID_CONTENT: ''
WE_COULD_NOT_CREATE_THE_FILE_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_FOLDER_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_USER_PLEASE_CHECK_IF_THE_SETTINGS_FOLDE_IS_WRITABLE: ''
WE_COULD_NOT_DELETE_A_CUSTOM_IMAGE_GRAYSCALE_OR_RESIZED: ''
WE_COULD_NOT_DELETE_THE_LIVE_IMAGE: ''
WE_COULD_NOT_DELETE_THE_ORIGINAL_IMAGE_IN: ''
WE_COULD_NOT_DELETE_THE_THUMB_IMAGE: ''
WE_COULD_NOT_DELETE_THE_USER: ''
WE_COULD_NOT_FIND_A_FOLDERPATH_FOR: ''
WE_COULD_NOT_FIND_THE_USER: ''
WE_COULD_NOT_FIND_THIS_PAGE_PLEASE_REFRESH_AND_TRY_AGAIN: ''
WE_COULD_NOT_LOAD_THE_SVG_FILE_IT_IS_PROBABLY_CORRUPTED: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_PASSWORD_INSTRUCTIONS_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_VERIFICATION_CODE_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_TESTMAIL_TO_YOUR_E_MAIL_ADDRESS_REASON: ''
WE_COULD_NOT_STORE_FILE_TO_TEMPORARY_FOLDER: ''
WE_COULD_NOT_STORE_THE_CONTENT: ''
WE_COULD_NOT_STORE_THE_LIVE_IMAGE_TO_THE_LIVE_FOLDER: ''
WE_COULD_NOT_STORE_THE_NEW_USER: ''
WE_COULD_NOT_STORE_THE_ORIGINAL_IMAGE: ''
WE_COULD_NOT_STORE_THE_THUMB_TO_THE_THUMB_FOLDER: ''
WE_DID_NOT_FIND_A_FILE_WITH_THAT_NAME: ''
WE_DID_NOT_FIND_THE_A_USER_OR_USERMAIL: ''
WE_DID_NOT_FIND_THE_FILE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_DID_NOT_FIND_THE_IMAGE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_FOUND_THE_FILE_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE_IT: ''
WE_HOPE_YOU_LIKE_TYPEMILL_BECAUSE_WE_CODED_IT_JUST_FOR_YOU: ''
WIDTH_HEIGHT: ''
WRAP_RESTRICTION_NOTICE: ''
WRAP_THE_RESTRICTION_NOTICE_ABOVE_INTO_A_NOTICE_4_ELEMENT_WHICH_CAN_BE_DESIGNED_AS_SPECIAL_BOX: 'Insérer l''avis de restriction ci-dessus dans un élément notice-4 (qui peut être conçu comme special box)'
WRITING: Rédaction
WRONG_PASSWORD_OR_USERNAME_PLEASE_TRY_AGAIN: ''
YEAR: Année
YOUR_ARE_AN: ''
YOUR_BROWSER_CAN_REMEMBER_ALL_OF_YOUR_PASSWORDS: ''
YOUR_EMAIL: ''
YOUR_LICENSE_KEY: ''
YOUR_REGISTRATION_IS_NOT_CONFIRMED_YET_PLEASE_CHECK_YOUR_E_MAILS_AND_USE_THE_CONFIRMATION_LINK: ''
YOUR_TYPEMILL_VERIFICATION_CODE: ''
YOU_ARE_NOT_ALLOWED_TO_DELETE_ANOTHER_USER: ''
YOU_ARE_NOT_ALLOWED_TO_UPDATE_ANOTHER_USER: ''
YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE: 'Vous pouvez surcharger ici le css du thème avec vos propres styles.'
YOU_CAN_USE_THE_ASTERISK_WILDCARD_TO_SEARCH_FOR_NAME@_OR_@DOMAIN_COM: ''
YOU_DO_NOT_HAVE_ENOUGH_RIGHTS: ''
YOU_TRIED_TO_OPEN_THE_PASSWORD_RESET_PAGE_BUT_THE_LINK_WAS_INVALID: ''
YOU_TRIED_TO_SET_A_NEW_PASSWORD_BUT_USERNAME_OR_TOKEN_WAS_INVALID: ''
©: ''

system/typemill/author/translations/fr.yaml (after)
# French (Français)
# Author: oliviercrouzet (https://github.com/oliviercrouzet)
ACCESS: ''
ACCESS_FOR: ''
ACCESS_RIGHTS: ''
ACCESS_TO_BASEPATH_IS_NOT_ALLOWED: ''
ACCOUNT: Compte
ACCOUNT_CREATED_PLEASE_LOGIN_WITH_YOUR_USERNAME_AND_PASSWORD_NOW: ''
ACTIVATE_API_ACCESS_FOR_THIS_USER_USE_USERNAME_AND_PASSWORD_FOR_API_CALLS: ''
ACTIVATE_A_PASSWORD_RECOVERY_IN_THE_LOGIN_FORM: ''
ACTIVATE_INDIVIDUAL_RESTRICTIONS_FOR_PAGES_IN_THE_META_TAB_OF_EACH_PAGE: 'Activer les restrictions par page dans l''onglet Métadonnées de chaque page.'
ACTIVATE_THE_CACHE_FOR_TWIG_TEMPLATES: ''
ACTIVATE_THE_DARKMODE_FOR_ME: ''
ACTIVATE_YOUR_LICENSE: ''
ACTIVATION_FAILED_BECAUSE_YOU_NEED_A_VALID: ''
ACTIVE: Actif
ACTUAL_PASSWORD: 'Mot de passe actuel'
ADD: Ajouter
ADD_A_FILE: ''
ADD_A_FOLDER: ''
ADD_DEFINITION: 'ajouter une définition'
ADD_DESCRIPTION: ''
ADD_ENTRY: ''
ADD_LEFT_COLUMN: 'Ajouter une colonne à gauche'
ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G_LIKE_DICT_COMMA_SEPARATED_LIST: 'Ajouter d''autres schémas d''url pour les liens externes. ex: dict:// (liste séparée par des virgules)'
ADD_NOINDEX_TAG_AND_EXCLUDE_FROM_SITEMAP: ''
ADD_ONE_OR_MORE_USERNAMES_SEPARATED_WITH_COMMA: 'Ajouter un ou plusieurs noms séparés par une virgule.'
ADD_RIGHT_COLUMN: 'Ajouter une colonne à droite'
ADD_ROW_ABOVE: 'Ajouter une rangée en haut'
ADD_ROW_BELOW: 'Ajouter une rangée en bas'
ALLOWED_DOMAINS_FOR_API_ACCESS_CORS_HEADERS: ''
ALLOWED_DOMAINS_FOR_CONTENT_ON_TYPEMILL_CSP_HEADERS: ''
ALLOW_SVG: ''
ALLOW_THE_UPLOAD_OF_SVG_IMAGES: ''
ALL_PAGES: ''
ALTERNATIVE_TEXT_FOR_THE_HERO_IMAGE: 'Texte alternatif pour la bannière d''accueil'
ALT_TEXT: 'Texte alternatif'
ALWAYS_SHOW: ''
AND_YOU_CANNOT: ''
AND_YOU_MIGHT_FIND_THE_FOLLOWING_TIPS_HELPFUL: ''
ANSWER_FROM_LICENSE_SERVER: ''
API_ACCESS: ''
ARTICLE_DATE: ''
AUTHOR: Auteur
AUTHOR_DESCRIPTION_MARKDOWN: 'Auteur-Description (Markdown)'
BACK_TO_LOGIN: ''
BLOCK_ID_NOT_FOUND: ''
BOLD: Gras
BULLET_LIST: 'Liste à puces'
BUY_A_LICENSE: ''
CANCEL: Annuler
CAN_BE_USED_FOR_AUTHOR_LINE_IN_FRONTEND: 'Sera affiché comme auteur sur le site web.'
CAPTION: Légende
CC_BY: ''
CC_BY_NC: ''
CC_BY_NC_ND: ''
CC_BY_NC_SA: ''
CC_BY_ND: ''
CC_BY_SA: ''
CENTER: Center
CHANGE_SLUG: ''
CHECK: Vérifier
CHECK_YOUR_INBOX: ''
CHECK_YOUR_LICENSE: ''
CLASS: Classe
CLEAR: ''
CLOSE: ''
CLOSE_LIBRARY: 'Fermer la bibliothèque'
CODE: Code
COLLAPSE_ALL: ''
CONFIGURE: ''
CONFIRM: ''
CONTENT_BREAK: ''
CONVERT_TO_WEBP: ''
COPYRIGHT: Copyright
COPY_THE_CONTENT_OF_THE_REFERENCED_INTERNAL_PAGE: ''
COULD_NOT_CREATE_FOLDER: ''
COULD_NOT_DECODE_IMAGE_OR_FILE_PROBABLY_NOT_A_BASE64_ENCODING: ''
COULD_NOT_DELETE_FILE: ''
COULD_NOT_DELETE_FOLDER: ''
COULD_NOT_GET_THE_VIDEO_IMAGE: ''
COULD_NOT_OPEN_AND_READ_THE_FILE: ''
COULD_NOT_READ_PATHINFO: ''
COULD_NOT_STORE_THE_CUSTOM_SIZE_OF: ''
COULD_NOT_STORE_THE_IMAGE_IN_THE_TEMPORARY_FOLDER: ''
COULD_NOT_STORE_THE_RESIZED_VERSION: ''
COULD_NOT_WRITE_TO_THE_FILE: ''
CREATED_AT_READ_ONLY: 'Date de création (lecture seule)'
CREATE_NEW_PASSWORD: ''
CREATE_POST: ''
CREATE_USER: 'Créer un utilisateur'
CUSTOM_CSS: 'CSS personnalisé'
CUT_RESTRICTED_CONTENT_AFTER_THE_FIRST_HR_ELEMENT_ON_A_PAGE_PER_DEFAULT_CONTENT_WILL_BE_CUT_AFTER_TITLE: 'Couper le contenu restreint après le premier élément hr de la page (par défaut, le contenu sera coupé après le titre).'
DARKMODE: ''
DEAR: ''
DEAR_USER: ''
DEFAULT_WIDTH_OF_LIVE_IMAGES_IS_820PX_CHANGES_WILL_APPLY_TO_FUTURE_UPLOADS: ''
DEFINITION: 'Liste de définition'
DEFINITION_LIST: 'Liste de définition'
DELETE: Supprimer
DELETE_COLUMN: 'Supprimer cette colonne'
DELETE_DESCRIPTION: ''
DELETE_PAGE: 'Supprimer la page'
DELETE_ROW: 'Supprimer une rangée'
DELETE_USER: 'Supprimer l''utilisateur'
DEVELOPER: Développeur
DISABLE: ''
DISABLE_ALL_CSP_HEADERS_CONTENT_SECURITY_POLICY_FOR_THIS_WEBSITE: ''
DISABLE_ALL_CUSTOM_HEADERS_OF_TYPEMILL_EXCEPT_CORS_AND_SEND_YOUR_OWN_HEADERS_INSTEAD: ''
DISABLE_CSP_HEADERS: ''
DISABLE_CUSTOM_HEADERS: ''
DISCARD: 'Annuler les modifications'
DISCARD_CHANGES: 'Ne pas sauvegarder les modifications'
DISPLAY_APPLICATION_ERRORS: 'Afficher les erreurs de l''application'
DOES_NOT_EXIST: ''
DOES_NOT_EXIST_OR_IS_NOT_WRITABLE: ''
DOMAIN_FOR_LICENSE: ''
DONATE: ''
DONE: ''
DO_NOT_FORGET_TO_CHECK_YOUR_SPAM_FOLDER_IF_YOUR_INBOX_IS_EMPTY: ''
DO_NOT_RESIZE: ''
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: 'Voulez-vous vraiment supprimer cette page ?'
DO_YOU_REALLY_WANT_TO_DELETE_THIS_USER: ''
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: 'Voulez-vous annuler les modifications et revenir à la version précédente ?'
DRAFT: 'comme brouillon'
DRAG_A_PICTURE_OR_CLICK_TO_SELECT: ''
DUTCH_FLEMISH: 'Néerlandais, Flamand'
EDIT: Éditer
EMAIL: ''
EMAIL_ADDRESS_IN_SYSTEM_SETTINGS_IS_MISSING: ''
EMAIL_SUBJECT: ''
ENGLISH: Anglais
ENTER_AN_EMAIL_ADDRESS_THAT_SENDS_THE_E_MAILS_SENDER_THE_E_MAIL_FEATURE_WILL_BE_USED_FOR_RECOVERY_AND_VERIFICATION_E_MAILS_SEND_A_TESTMAIL_TO_YOUR_USER_ACCOUNT_TO_VERIFY_THAT_YOU_RECEIVE_THE_E_MAILS: ''
ENTER_THE_EMAIL_OF_YOUR_USER_ACCOUNT_CLICK_THE_RECOVER_BUTTON_AND_CHECK_YOUR_MAILBOX_FOR_FURTHER_INSTRUCTIONS: ''
ENTER_THE_FULL_DOMAIN_LIKE_HTTPS_WWWW_MYWEBSITE_DE: ''
ENTER_THE_VERIFICATION_CODE_FROM_YOUR_EMAIL: ''
ENTER_YOUR_E_MAIL_ADDRESS_THAT_YOU_USED_FOR_YOUR_LICENSE_PURCHASE: ''
ENTER_YOUR_LICENSE_KEY_THAT_YOU_GOT_AFTER_YOUR_PURCHASE_VIA_EMAIL: ''
ERROR_REPORTING: 'Rapport d''erreur'
ERROR_SENDING_EMAIL: ''
EXPAND_ALL: ''
EXTENSION_OR_FILENAME_ARE_MISSING: ''
EXTENSION_OR_NAME_FOR_IMAGE_IS_MISSING: ''
EXTERNAL_LINK: 'Lien externe'
E_MAIL: Courriel
FAVICON: Favicon
FILE: Fichier
FILENAME_IS_MISSING: ''
FILENAME_OR_USERROLE_IS_MISSING: ''
FILETYPE_IS_NOT_ALLOWED: ''
FILE_DELETED_SUCCESSFULLY: ''
FILE_HAS_BEEN_STORED: ''
FILE_IS_BIGGER_THAN_20MB: ''
FILE_IS_EMPTY: ''
FILE_IS_MISSING: ''
FILE_NOT_FOUND: ''
FILE_SAVED_SUCCESSFULLY: ''
FIRST_NAME: Nom
FOLDER: Dossier
FORGOT_PASSWORD: 'Mot de passe oublié'
FORGOT_YOUR_PASSWORD: ''
FORMAT_OPTIONS_FOR_VISUAL_EDITOR: ''
FRENCH: Français
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE: ''
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE_MAKE_SURE_YOU_HAVE_FTP_ACCESS_TO_DISABLE_THE_FEATURE_IN_SETTINGS_YAML_ON_FAILURE_THE_VERIFICATION_CODE_WILL_BE_VALID_FOR_5_MINUTES_BE_AWARE_THAT_DEVICE_FINGERPRINTS_WILL_BE_STORED_IN_THE_USER_ACCOUNTS: ''
GERMAN: Allemand
GET_INSPIRED_AND_ENJOY_YOUR_WRITING: ''
GOOGLE_SITEMAP_READONLY: ''
GO_TO_LOGIN: ''
HAS_EDIT_RIGHTS_FOR_THIS_ARTICLE: 'Possède les droits d''édition sur cette article.'
HEADLINE: Titre
HEADLINE_ANCHORS: 'Ancres de titre'
HERO_IMAGE: 'Bannière d''accueil (Hero image)'
HEY_WRITER_AUTHOR_EDITOR_CONTENT_GURU_OR_WEBSITE_MANAGER: ''
HIDE: Masquer
HIDE_PAGE_FROM_NAVIGATION: 'Masquer dans le menu de navigation du site'
HOMEPAGE: 'Page d''accueil'
HORIZONTAL_LINE: 'Ligne horizontale'
HR: 'Ligne horizontale'
IF_NOT_FILLED_THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT: 'Si non renseignée ici, la description est extraite du contenu.'
IF_YOUR_PROXY_DOES_NOT_WORK_TRY_TO_ADD_THE_BASE_URL_OF_YOUR_PROXY_HERE_LIKE_HTTPS_MYWEBSITE_COM: ''
IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT_THEN_THE_IMAGE_WILL_BE_CROPPED: 'Si vous ajoutez une valeur pour la hauteur, l''image sera recadrée.'
IF_YOU_DID_NOT_MAKE_THIS_LOGIN_ATTEMPT_PLEASE_RESET_YOUR_PASSWORD_IMMEDIATELY: ''
IF_YOU_DID_NOT_RECEIVE_AN_EMAIL_WITH_THE_VERIFICATION_CODE_THEN_THE_USERNAME_OR_PASSWORD_YOU_ENTERED_WAS_WRONG_PLEASE_TRY_AGAIN: ''
IF_YOU_UNPUBLISH_THE_PAGE_THEN_WE_WILL_DELETE_THE_PUBLISHED_VERSION_AND_KEEP_THE_MODIFIED_VERSION: ''
IF_YOU_WANT_TO_KEEP_YOUR_CHANGES_THEN_CLICK_ON_CANCEL_AND_SAVE_YOUR_CHANGES_BEFORE_YOU_SWITCH_TO_THE_VISUAL_EDITOR: ''
IMAGE: Image
IMAGENAME_IS_MISSING: ''
IMAGES_WITH_THIS_EXTENSION_ARE_NOT_ALLOWED: ''
IMAGE_DELETED_SUCCESSFULLY: ''
IMAGE_OR_FILENAME_IS_MISSING: ''
IMAGE_OR_NAME_IS_MISSING: ''
IMAGE_SAVED_SUCCESSFULLY: ''
IMAGE_URL: 'URL de l''image'
IMAGE_URL_READ_ONLY: 'URL de l''image (lecture seule)'
INFO: ''
INVALID_VERIFICATION_CODE_FORMAT_PLEASE_TRY_AGAIN: ''
INVISIBLE: ''
IS_NOT_A_DIRECTORY: ''
IS_NOT_A_FOLDER: ''
ITALIAN: Italien
ITALIC: Italique
IT_IS_NOT_ALLOWED_TO_WRITE_INTO: ''
LANGUAGE: Langue
LANGUAGE_ATTRIBUTE_WEBSITE: ''
LANGUAGE_AUTHOR_AREA: ''
LAST_MODIFIED_LIVE_READONLY: 'Dernière modification (lecture seule)'
LAST_NAME: Prénom
LEFT: Gauche
LICENCE_HAS_BEEN_STORED: ''
LICENSE: ''
LICENSE_AND_YOUR_WEBSITE_MUST_RUN_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
LICENSE_DATA_ARE_INCOMPLETE: ''
LICENSE_DATA_MISSING: ''
LICENSE_REQUIRED: ''
LICENSE_VALIDATION_FAILED: ''
LINK: Lien
LINK_TO_AN_EXTERNAL_PAGE: ''
LINK_TO_YOUTUBE: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMAS_TO_ALLOW_CONTENT_INTEGRATION_SUCH_AS_IFRAMES_ON_YOUR_TYPEMILL_WEBSITE_DOMAINS_WILL_BE_ADDED_TO_THE_CSP_HEADER_USUALLY_DONE_WITH_PLUGINS_AND_THEMES_BUT_ADD_MANUALLY_IF_SOMETHING_IS_BLOCKED: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMA_THAT_SHOULD_HAVE_ACCESS_TO_THE_TYPEMILL_API_DOMAINS_WILL_BE_ADDED_TO_THE_CORS_HEADER: ''
LOGIN: Connexion
LOGIN_TO_THE_AUTHOR_AREA_OR_GO_TO_THE: ''
LOGIN_VERIFICATION_RECOMMENDED: ''
LOGO: Logo
MAIL_FROM_NAME_OPTIONAL: ''
MAIL_FROM_REQUIRED: ''
MANUAL_DATE: 'Date manuelle'
MARKDOWN: Markdown
MARKDOWN_IS_MISSING: ''
MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB_HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES: 'La taille maximale pour une image est 5 Mo. Les bannières d''accueil ne sont pas gérées dans tous les thèmes.'
MAXIMUM_SIZE_FOR_FILE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_FOR_IMAGE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_OF_FILE_LINK_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_FILE_TEXT_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_ALT_TEXT_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CAPTION_IS_140_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CLASS_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_ID_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_LINK_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_TITLE_IS_100_CHARACTERS: ''
MEDIA: ''
MEDIALIB: ''
MENU: Menu
META_CONTENT: ''
META_DESCRIPTION: 'Meta description'
META_TITLE: 'Meta titre'
MINIMUM_USER_ROLE_TO_ACCESS_THIS_PAGE: ''
NAVIGATION_TITLE: 'Titre dans le menu de navigation'
NEW_PASSWORD: 'Nouveau mot de passe'
NEW_USER: ''
NEW_USER_CREATED: ''
NOINDEX: ''
NOTICE: Note
NO_FILE_FOUND: ''
NO_IMAGE_FOUND: ''
NO_PROBLEM_YOU_CAN_CREATE_A_NEW_ONE_HERE: ''
NUMBERED_LIST: 'Liste numérotée'
OLIST: 'Liste ordonnée'
ONE_OR_MORE_FILES_COULD_NOT_BE_TRANSFORMED: ''
ONLY_IMAGES_ARE_ALLOWED: ''
ONLY_PNG_FORMAT_WILL_WORK: ''
ONLY_THE_FOLLOWING_USERS_HAVE_ACCESS: 'Seuls les utilisateurs suivants ont accès'
OPEN: ''
OPTIONALLY_ENTER_A_NAME_FOR_THE_SENDER_ADDRESS_IF_NOT_SET_THE_FROM_ADDRESS_WILL_BE_VISIBLE: ''
OPTIONALLY_ENTER_A_REPLY_TO_ADDRESS_FOR_ANSWERS_FROM_THE_RECEIVER_IF_NOT_SET_ANSWERS_WILL_GO_TO_THE_FROM_ADDRESS: ''
OWNER_USERNAME: 'propriétaire (nom d''utilisateur)'
PAGES_SORT_IN_NAVIGATION_WITH_DRAG_DROP: ''
PAGE_NOT_FOUND: ''
PAGE_RESTRICTION: ''
PARAGRAPH: Paragraphe
PASSWORD: 'Mot de passe'
PATH_IS_MISSING: ''
PERMANENT_REDIRECT_301_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
PERMISSION_DENIED: ''
PLEASE_CHECK_IF_THERE_IS_A_READABLE_FILE_PUBLIC_KEY_PEM_IN_YOUR_SETTINGS_FOLDER: ''
PLEASE_CHECK_THE_INBOX_OF_YOUR_EMAIL_ACCOUNT_FOR_MORE_INSTRUCTIONS: ''
PLEASE_CONFIRM: Confirmer
PLEASE_CORRECT_YOUR_INPUT: ''
PLEASE_ENTER_A_VALID_EMAIL: ''
PLEASE_LOGIN_WITH_YOUR_NEW_PASSWORD: ''
PLEASE_SELECT: ''
PLEASE_USE_THE_FOLLOWING_LINK_TO_SET_A_NEW_PASSWORD: ''
PLUGINS: Plugins
PLUGIN_SETTINGS: ''
POSTS_SORTED_BY_PUBLISH_DATE_FOR_NEWS_OR_BLOGS: ''
PROFILE_IMAGE: 'Image du Profil'
PROXY: Proxy
PUBLISH: Publier
QUOTE: Citation
QUOTES: Citations
RAW: 'Texte brut'
RAW_EDITOR: ''
RECOVER_PASSWORD: ''
REFERENCE: ''
REFERENCE_TO_PAGE: ''
REPEAT_PASSWORD: ''
REPLY_TO_OPTIONAL: ''
REQUIRED: Requis
RESTRICTION_NOTICE_USE_MARKDOWN: ''
RIGHT: Droit
ROLE: Rôle
RUSSIAN: Russe
SAVE: Enregistrer
SEARCH: ''
SECURITY: ''
SECURITY_LOG: ''
SELECT_FROM_MEDIALIB: 'Sélectionner dans la bibliothèque de médias'
SELECT_THE_LOWEST_USERROLE_HIGHER_ROLES_WILL_HAVE_ACCESS_TOO: 'Selectionner le rôle minimal. Les rôles plus élevés accèderont également.'
SETTINGS_HAVE_BEEN_SAVED: ''
SETUP: Configuration
SHORTCODE: ''
SHORTCODES: ''
SHORT_TITLE_FOR_POST: ''
SHOW_AFTER_FIRST_WRONG_INPUT: ''
SHOW_ANCHORS_NEXT_TO_HEADLINE_IN_FRONTEND: ''
SHOW_THE_WEBSITE_ONLY_TO_AUTHENTICATED_USERS_AND_REDIRECT_ALL_OTHER_USERS_TO_THE_LOGIN_PAGE: 'Afficher le site uniquement pour les utilisateurs authentifiés et rediriger tous les autres vers la page de login.'
SLUG: ''
SOMEONE_TRIED_TO_LOG_IN_TO_YOUR_TYPEMILL_WEBSITE_AND_WE_WANT_TO_MAKE_SURE_IT_IS_YOU_ENTER_THE_FOLLOWING_VERIFICATION_CODE_TO_FINISH_YOUR_LOGIN_THE_CODE_WILL_BE_VALID_FOR_5_MINUTES: ''
SOMETHING_WENT_WRONG_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
SOMETHING_WENT_WRONG_THE_INPUT_IS_NOT_VALID: ''
SPECIAL_CHARACTERS_ARE_NOT_ALLOWED_LENGTH_BETWEEN_1_AND_40: ''
STANDARD_EDITOR_MODE: 'Mode éditeur standard'
STANDARD_HEIGHT_FOR_LIVE_PICTURES: ''
STANDARD_WIDTH_FOR_LIVE_PICTURES: ''
SUBMIT_THE_URL_ABOVE_IN_GOOGLE_SEARCH_CONSOLE_TO_SUPPORT_INDEXING: ''
SWITCH_TO_VISUAL: ''
SYSTEM: Système
SYSTEMCHECK: ''
SYSTEM_SETTINGS: ''
TABLE: Tableau
TABLE_OF_CONTENTS: Sommaire
TAB_NOT_FOUND: ''
TEMPORARY_REDIRECT_302_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
TESTMAIL_FROM_TYPEMILL: ''
TEXT_BEFORE_RECOVER_LINK_IN_EMAIL_MESSAGE: ''
TEXT_FILE: 'Fichier texte'
THEMES: Thèmes
THEME_SETTINGS: ''
THERE_ARE_PUBLISHED_PAGES_WITHIN_THIS_FOLDER_THE_PAGES_ARE_NOT_VISIBLE_ON_YOUR_WEBSITE_ANYMORE: ''
THERE_IS_ALREADY_A_PAGE_WITH_THAT_SLUG: ''
THERE_IS_ALREADY_A_PAGE_WITH_THIS_NAME_PLEASE_CHOOSE_ANOTHER_NAME: ''
THERE_WAS_AN_ERROR_CHECKING_THE_LICENSE_SIGNATURE: ''
THE_BEST_OPTION_IS_A_SEPARATE_PASSWORD_MANAGER_LIKE_KEEPASS_AND_OTHERS: ''
THE_CAPTCHA_IS_WRONG_PLEASE_TRY_AGAIN: ''
THE_FOLDER_CONTAINS_ANOTHER_FOLDER_SO_WE_CANNOT_TRANSFORM_IT_PLEASE_MAKE_SURE_THERE_ARE_ONLY_FILES_IN_THIS_FOLDER: ''
THE_FOLDER_CONTAINS_PUBLISHED_PAGES_PLEASE_UNPUBLISH_OR_DELETE_THEM_FIRST: ''
THE_FOLLOWING_REQUIREMENTS_FOR_THE_INSTALLATION_ARE_MISSING: ''
THE_FROM_MAIL_IS_MISSING_OR_IT_IS_NOT_A_VALID_E_MAIL_ADDRESS: ''
THE_ID_OF_THE_CONTENT_BLOCK_IS_WRONG: ''
THE_LICENSE_DATA_ARE_INVALID: ''
THE_LINK_TO_RECOVER_THE_PASSWORD_WAS_TOO_OLD_PLEASE_CREATE_A_NEW_ONE: ''
THE_MAXIMUM_FILE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MAXIMUM_IMAGE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MIME_TYPE_IS_MISSING_NOT_ALLOWED_OR_DOES_NOT_FIT_TO_THE_FILE_EXTENSION: ''
THE_PLUGIN_OR_THEMES_WAS_NOT_FOUND: ''
THE_RECOVER_LINK_WILL_BE_ACTIVE_FOR_24_HOURS: ''
THE_REQUESTED_FILETYPE_DOES_NOT_EXIST: ''
THE_REQUESTED_FILE_DOES_NOT_EXIST: ''
THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_AND_WE_GOT_AN_ERROR: ''
THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_WE_WILL_CHECK_IT_EVERY_60_MINUTES: ''
THE_TESTMAIL_HAS_BEEN_SEND_PLEASE_CHECK_YOUR_INBOX_AND_YOUR_SPAM_FOLDER_TO_VARIFY_THAT_YOU_RECEIVED_THE_MAIL: ''
THE_VERIFICATION_WAS_WRONG_OR_OUTDATED_PLEASE_START_AGAIN: ''
THE_VERSION_CHECK_FAILED_BECAUSE_OF_INVALID_PARAMETERS: ''
THE_WEBSITE_IS_RUNNING_NOT_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
THIS: ''
THIS_FIELD_IS_NOT_DEFINED: ''
THIS_FOLDER_CONTAINS: ''
THIS_IS_A_TESTMAIL_FROM_TYPEMILL_AND_IF_YOU_READ_THIS_E_MAIL_THEN_EVERYTHING_WORKS_FINE: ''
THIS_PAGE: ''
THIS_PAGE_HAS_BEEN_MODIFIED: ''
THIS_PAGE_HAS_UNSAVED_CHANGES: ''
TITLE: Titre
TOC: Sommaire
TO_DOWNLOAD_THIS_FILE_YOU_NEED_TO_BE_AUTHENTICATED_WITH_THE_ROLE: ''
TRACK_SPAM_AND_SUSPICIOUS_ACTIONS_IN_A_LOGFILE: ''
TRASH: ''
TRUSTED_IPS_FOR_PROXIES_COMMA_SEPARATED: ''
TRY_TO_CONVERT_UPLOADED_IMAGES_INTO_THE_WEBP_FORMAT_FOR_BETTER_PERFORMANCE: ''
TWIG_CACHE: 'Cache Twig'
TYPE_OF_REFERENCE: ''
ULIST: 'Liste simple'
UNPUBLISH: ''
UNPUBLISH_PAGE: ''
UNSAVED_CHANGES: ''
UPLOAD: Télécharger
UPLOAD_AN_IMAGE: 'Télécharger une image'
UPLOAD_FILE: 'Télécharger un fichier'
URL_SCHEMES: ''
USED_AS_FALLBACK_WHEN_NO_MANUAL_DATE_IS_SET: 'Utilisée si aucune date manuelle n''est définie.'
USED_FOR_COPYRIGHT_AND_YEAR_IN_FOOTER: ''
USED_FOR_FRONTEND_LANGUAGE_ATTRIBUTE_PLEASE_USE_ISO_639_1_CODES_LIKE_EN: ''
USED_FOR_TRANSLATIONS_IN_AUTHOR_AREA_THEMES_AND_PLUGINS: ''
USER: Utilisateur
USERDATA_ARE_REQUIRED: ''
USERNAME: 'Nom de l''utilisateur'
USERNAME_IS_REQUIRED: ''
USERNAME_READ_ONLY: 'Nom de l''utilisateur (lecture seule)'
USERROLE: ''
USERROLE_IS_REQUIRED: ''
USERROLE_IS_UNKNOWN: ''
USERS: Utilisateurs
USER_DELETED: ''
USER_HAS_BEEN_UPDATED: ''
USER_NOT_FOUND: ''
USE_A_STRONG_AND_INDIVIDUAL_PASSWORD_FOR_EVERY_ACCOUNT: ''
USE_CAPTCHA_IN_AUTHENTICATION_FORMS: ''
USE_X_FORWARDED_HEADER: ''
VERIFICATION_CODE_MISSING: ''
VERIFY_YOUR_LOGIN_WITH_A_5_DIGIT_CODE_SEND_BY_EMAIL: ''
VERSION: ''
VIDEO: Vidéo
VISIBILITY: ''
VISIT_THE_PLUGIN_DIRECTORY: ''
VISIT_THE_THEME_DIRECTORY: ''
VISUAL: Visuel
VISUAL_EDITOR: 'Editeur visuel'
WEBSITE_OWNER: ''
WEBSITE_RESTRICTION: 'Restriction sur le site'
WEBSITE_TITLE: 'Titre du site'
WELCOME_BACK: ''
WELCOME_TO_TYPEMILL: ''
WE_CANNOT_CREATE_A_FOLDER_ONLY_FILES: ''
WE_COULD_NOT_CREATE_A_SANITIZED_VERSION_OF_THE_SVG_IT_PROBABLY_HAS_INVALID_CONTENT: ''
WE_COULD_NOT_CREATE_THE_FILE_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_FOLDER_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_USER_PLEASE_CHECK_IF_THE_SETTINGS_FOLDE_IS_WRITABLE: ''
WE_COULD_NOT_DELETE_A_CUSTOM_IMAGE_GRAYSCALE_OR_RESIZED: ''
WE_COULD_NOT_DELETE_THE_LIVE_IMAGE: ''
WE_COULD_NOT_DELETE_THE_ORIGINAL_IMAGE_IN: ''
WE_COULD_NOT_DELETE_THE_THUMB_IMAGE: ''
WE_COULD_NOT_DELETE_THE_USER: ''
WE_COULD_NOT_FIND_A_FOLDERPATH_FOR: ''
WE_COULD_NOT_FIND_OR_READ_THE_PUBLIC_KEY_PEM_IN_THE_SETTINGS_FOLDER: ''
WE_COULD_NOT_FIND_THE_USER: ''
WE_COULD_NOT_FIND_THIS_PAGE_PLEASE_REFRESH_AND_TRY_AGAIN: ''
WE_COULD_NOT_LOAD_THE_SVG_FILE_IT_IS_PROBABLY_CORRUPTED: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_PASSWORD_INSTRUCTIONS_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_VERIFICATION_CODE_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_TESTMAIL_TO_YOUR_E_MAIL_ADDRESS_REASON: ''
WE_COULD_NOT_STORE_FILE_TO_TEMPORARY_FOLDER: ''
WE_COULD_NOT_STORE_THE_CONTENT: ''
WE_COULD_NOT_STORE_THE_LIVE_IMAGE_TO_THE_LIVE_FOLDER: ''
WE_COULD_NOT_STORE_THE_NEW_USER: ''
WE_COULD_NOT_STORE_THE_ORIGINAL_IMAGE: ''
WE_COULD_NOT_STORE_THE_THUMB_TO_THE_THUMB_FOLDER: ''
WE_DID_NOT_FIND_A_FILE_WITH_THAT_NAME: ''
WE_DID_NOT_FIND_THE_A_USER_OR_USERMAIL: ''
WE_DID_NOT_FIND_THE_FILE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_DID_NOT_FIND_THE_IMAGE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_FOUND_THE_FILE_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE_IT: ''
WE_HOPE_YOU_LIKE_TYPEMILL_BECAUSE_WE_CODED_IT_JUST_FOR_YOU: ''
WIDTH_HEIGHT: ''
WRAP_RESTRICTION_NOTICE: ''
WRAP_THE_RESTRICTION_NOTICE_ABOVE_INTO_A_NOTICE_4_ELEMENT_WHICH_CAN_BE_DESIGNED_AS_SPECIAL_BOX: 'Insérer l''avis de restriction ci-dessus dans un élément notice-4 (qui peut être conçu comme special box)'
WRITING: Rédaction
WRONG_PASSWORD_OR_USERNAME_PLEASE_TRY_AGAIN: ''
YEAR: Année
YOUR_ARE_AN: ''
YOUR_BROWSER_CAN_REMEMBER_ALL_OF_YOUR_PASSWORDS: ''
YOUR_EMAIL: ''
YOUR_LICENSE_KEY: ''
YOUR_REGISTRATION_IS_NOT_CONFIRMED_YET_PLEASE_CHECK_YOUR_E_MAILS_AND_USE_THE_CONFIRMATION_LINK: ''
YOUR_TYPEMILL_VERIFICATION_CODE: ''
YOU_ARE_NOT_ALLOWED_TO_DELETE_ANOTHER_USER: ''
YOU_ARE_NOT_ALLOWED_TO_UPDATE_ANOTHER_USER: ''
YOU_CANNOT_CREATE_AN_ITEM_WITH_THE_SLUG_TM_IN_THE_ROOT_FOLDER_BECAUSE_THIS_IS_THE_SYSTEM_PATH: ''
YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE: 'Vous pouvez surcharger ici le css du thème avec vos propres styles.'
YOU_CAN_USE_THE_ASTERISK_WILDCARD_TO_SEARCH_FOR_NAME@_OR_@DOMAIN_COM: ''
YOU_DO_NOT_HAVE_ENOUGH_RIGHTS: ''
YOU_TRIED_TO_OPEN_THE_PASSWORD_RESET_PAGE_BUT_THE_LINK_WAS_INVALID: ''
YOU_TRIED_TO_SET_A_NEW_PASSWORD_BUT_USERNAME_OR_TOKEN_WAS_INVALID: ''
©: ''
LICENSE_DATA_INCOMPLETE: ''
LICENSE_DATA_INVALID: ''
NO_LICENSE_FOUND: ''
THE_LICENSE_SERVER_RESPONDED_WITH: ''
THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
VALIDATION_FAILED: ''

system/typemill/author/translations/fr.yaml (diff)
@@ -16,7 +16,10 @@ ACTIVATION_FAILED_BECAUSE_YOU_NEED_A_VALID: ''
 ACTIVE: Actif
 ACTUAL_PASSWORD: 'Mot de passe actuel'
 ADD: Ajouter
+ADD_A_FILE: ''
+ADD_A_FOLDER: ''
 ADD_DEFINITION: 'ajouter une définition'
+ADD_DESCRIPTION: ''
 ADD_ENTRY: ''
 ADD_LEFT_COLUMN: 'Ajouter une colonne à gauche'
 ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G_LIKE_DICT_COMMA_SEPARATED_LIST: 'Ajouter d''autres schémas d''url pour les liens externes. ex: dict:// (liste séparée par des virgules)'
@@ -35,6 +38,7 @@ ALT_TEXT: 'Texte alternatif'
 ALWAYS_SHOW: ''
 AND_YOU_CANNOT: ''
 AND_YOU_MIGHT_FIND_THE_FOLLOWING_TIPS_HELPFUL: ''
+ANSWER_FROM_LICENSE_SERVER: ''
 API_ACCESS: ''
 ARTICLE_DATE: ''
 AUTHOR: Auteur
@@ -95,6 +99,7 @@ DEFINITION: 'Liste de définition'
 DEFINITION_LIST: 'Liste de définition'
 DELETE: Supprimer
 DELETE_COLUMN: 'Supprimer cette colonne'
+DELETE_DESCRIPTION: ''
 DELETE_PAGE: 'Supprimer la page'
 DELETE_ROW: 'Supprimer une rangée'
 DELETE_USER: 'Supprimer l''utilisateur'
@@ -118,6 +123,7 @@ DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: 'Voulez-vous vraiment supprimer cette pa
 DO_YOU_REALLY_WANT_TO_DELETE_THIS_USER: ''
 DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: 'Voulez-vous annuler les modifications et revenir à la version précédente ?'
 DRAFT: 'comme brouillon'
+DRAG_A_PICTURE_OR_CLICK_TO_SELECT: ''
 DUTCH_FLEMISH: 'Néerlandais, Flamand'
 EDIT: Éditer
 EMAIL: ''
@@ -172,10 +178,12 @@ HOMEPAGE: 'Page d''accueil'
 HORIZONTAL_LINE: 'Ligne horizontale'
 HR: 'Ligne horizontale'
 IF_NOT_FILLED_THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT: 'Si non renseignée ici, la description est extraite du contenu.'
+IF_YOUR_PROXY_DOES_NOT_WORK_TRY_TO_ADD_THE_BASE_URL_OF_YOUR_PROXY_HERE_LIKE_HTTPS_MYWEBSITE_COM: ''
 IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT_THEN_THE_IMAGE_WILL_BE_CROPPED: 'Si vous ajoutez une valeur pour la hauteur, l''image sera recadrée.'
 IF_YOU_DID_NOT_MAKE_THIS_LOGIN_ATTEMPT_PLEASE_RESET_YOUR_PASSWORD_IMMEDIATELY: ''
 IF_YOU_DID_NOT_RECEIVE_AN_EMAIL_WITH_THE_VERIFICATION_CODE_THEN_THE_USERNAME_OR_PASSWORD_YOU_ENTERED_WAS_WRONG_PLEASE_TRY_AGAIN: ''
 IF_YOU_UNPUBLISH_THE_PAGE_THEN_WE_WILL_DELETE_THE_PUBLISHED_VERSION_AND_KEEP_THE_MODIFIED_VERSION: ''
+IF_YOU_WANT_TO_KEEP_YOUR_CHANGES_THEN_CLICK_ON_CANCEL_AND_SAVE_YOUR_CHANGES_BEFORE_YOU_SWITCH_TO_THE_VISUAL_EDITOR: ''
 IMAGE: Image
 IMAGENAME_IS_MISSING: ''
 IMAGES_WITH_THIS_EXTENSION_ARE_NOT_ALLOWED: ''
@@ -202,10 +210,10 @@ LEFT: Gauche
 LICENCE_HAS_BEEN_STORED: ''
 LICENSE: ''
 LICENSE_AND_YOUR_WEBSITE_MUST_RUN_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
-LICENSE_DATA_INCOMPLETE: ''
-LICENSE_DATA_INVALID: ''
+LICENSE_DATA_ARE_INCOMPLETE: ''
 LICENSE_DATA_MISSING: ''
 LICENSE_REQUIRED: ''
+LICENSE_VALIDATION_FAILED: ''
 LINK: Lien
 LINK_TO_AN_EXTERNAL_PAGE: ''
 LINK_TO_YOUTUBE: ''
@@ -223,6 +231,8 @@ MARKDOWN_IS_MISSING: ''
 MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB_HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES: 'La taille maximale pour une image est 5 Mo. Les bannières d''accueil ne sont pas gérées dans tous les thèmes.'
 MAXIMUM_SIZE_FOR_FILE_UPLOADS_IN_MB: ''
 MAXIMUM_SIZE_FOR_IMAGE_UPLOADS_IN_MB: ''
+MAXIMUM_SIZE_OF_FILE_LINK_IS_100_CHARACTERS: ''
+MAXIMUM_SIZE_OF_FILE_TEXT_IS_100_CHARACTERS: ''
 MAXIMUM_SIZE_OF_IMAGE_ALT_TEXT_IS_100_CHARACTERS: ''
 MAXIMUM_SIZE_OF_IMAGE_CAPTION_IS_140_CHARACTERS: ''
 MAXIMUM_SIZE_OF_IMAGE_CLASS_IS_100_CHARACTERS: ''
@@ -244,7 +254,6 @@ NOINDEX: ''
 NOTICE: Note
 NO_FILE_FOUND: ''
 NO_IMAGE_FOUND: ''
-NO_LICENSE_FOUND: ''
 NO_PROBLEM_YOU_CAN_CREATE_A_NEW_ONE_HERE: ''
 NUMBERED_LIST: 'Liste numérotée'
 OLIST: 'Liste ordonnée'
@@ -310,10 +319,12 @@ SLUG: ''
 SOMEONE_TRIED_TO_LOG_IN_TO_YOUR_TYPEMILL_WEBSITE_AND_WE_WANT_TO_MAKE_SURE_IT_IS_YOU_ENTER_THE_FOLLOWING_VERIFICATION_CODE_TO_FINISH_YOUR_LOGIN_THE_CODE_WILL_BE_VALID_FOR_5_MINUTES: ''
 SOMETHING_WENT_WRONG_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
 SOMETHING_WENT_WRONG_THE_INPUT_IS_NOT_VALID: ''
+SPECIAL_CHARACTERS_ARE_NOT_ALLOWED_LENGTH_BETWEEN_1_AND_40: ''
 STANDARD_EDITOR_MODE: 'Mode éditeur standard'
 STANDARD_HEIGHT_FOR_LIVE_PICTURES: ''
 STANDARD_WIDTH_FOR_LIVE_PICTURES: ''
 SUBMIT_THE_URL_ABOVE_IN_GOOGLE_SEARCH_CONSOLE_TO_SUPPORT_INDEXING: ''
+SWITCH_TO_VISUAL: ''
 SYSTEM: Système
 SYSTEMCHECK: ''
 SYSTEM_SETTINGS: ''
@@ -337,7 +348,7 @@ THE_FOLDER_CONTAINS_PUBLISHED_PAGES_PLEASE_UNPUBLISH_OR_DELETE_THEM_FIRST: ''
 THE_FOLLOWING_REQUIREMENTS_FOR_THE_INSTALLATION_ARE_MISSING: ''
 THE_FROM_MAIL_IS_MISSING_OR_IT_IS_NOT_A_VALID_E_MAIL_ADDRESS: ''
 THE_ID_OF_THE_CONTENT_BLOCK_IS_WRONG: ''
-THE_LICENSE_SERVER_RESPONDED_WITH: ''
+THE_LICENSE_DATA_ARE_INVALID: ''
 THE_LINK_TO_RECOVER_THE_PASSWORD_WAS_TOO_OLD_PLEASE_CREATE_A_NEW_ONE: ''
 THE_MAXIMUM_FILE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
 THE_MAXIMUM_IMAGE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
@@ -346,16 +357,19 @@ THE_PLUGIN_OR_THEMES_WAS_NOT_FOUND: ''
 THE_RECOVER_LINK_WILL_BE_ACTIVE_FOR_24_HOURS: ''
 THE_REQUESTED_FILETYPE_DOES_NOT_EXIST: ''
 THE_REQUESTED_FILE_DOES_NOT_EXIST: ''
-THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
+THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_AND_WE_GOT_AN_ERROR: ''
+THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_WE_WILL_CHECK_IT_EVERY_60_MINUTES: ''
 THE_TESTMAIL_HAS_BEEN_SEND_PLEASE_CHECK_YOUR_INBOX_AND_YOUR_SPAM_FOLDER_TO_VARIFY_THAT_YOU_RECEIVED_THE_MAIL: ''
 THE_VERIFICATION_WAS_WRONG_OR_OUTDATED_PLEASE_START_AGAIN: ''
 THE_VERSION_CHECK_FAILED_BECAUSE_OF_INVALID_PARAMETERS: ''
+THE_WEBSITE_IS_RUNNING_NOT_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
 THIS: ''
 THIS_FIELD_IS_NOT_DEFINED: ''
 THIS_FOLDER_CONTAINS: ''
 THIS_IS_A_TESTMAIL_FROM_TYPEMILL_AND_IF_YOU_READ_THIS_E_MAIL_THEN_EVERYTHING_WORKS_FINE: ''
 THIS_PAGE: ''
 THIS_PAGE_HAS_BEEN_MODIFIED: ''
+THIS_PAGE_HAS_UNSAVED_CHANGES: ''
 TITLE: Titre
 TOC: Sommaire
 TO_DOWNLOAD_THIS_FILE_YOU_NEED_TO_BE_AUTHENTICATED_WITH_THE_ROLE: ''
@@ -368,6 +382,7 @@ TYPE_OF_REFERENCE: ''
 ULIST: 'Liste simple'
 UNPUBLISH: ''
 UNPUBLISH_PAGE: ''
+UNSAVED_CHANGES: ''
 UPLOAD: Télécharger
 UPLOAD_AN_IMAGE: 'Télécharger une image'
 UPLOAD_FILE: 'Télécharger un fichier'
@@ -391,12 +406,13 @@ USER_NOT_FOUND: ''
 USE_A_STRONG_AND_INDIVIDUAL_PASSWORD_FOR_EVERY_ACCOUNT: ''
 USE_CAPTCHA_IN_AUTHENTICATION_FORMS: ''
 USE_X_FORWARDED_HEADER: ''
-VALIDATION_FAILED: ''
 VERIFICATION_CODE_MISSING: ''
 VERIFY_YOUR_LOGIN_WITH_A_5_DIGIT_CODE_SEND_BY_EMAIL: ''
 VERSION: ''
 VIDEO: Vidéo
 VISIBILITY: ''
+VISIT_THE_PLUGIN_DIRECTORY: ''
+VISIT_THE_THEME_DIRECTORY: ''
 VISUAL: Visuel
 VISUAL_EDITOR: 'Editeur visuel'
 WEBSITE_OWNER: ''
@@ -415,6 +431,7 @@ WE_COULD_NOT_DELETE_THE_ORIGINAL_IMAGE_IN: ''
 WE_COULD_NOT_DELETE_THE_THUMB_IMAGE: ''
 WE_COULD_NOT_DELETE_THE_USER: ''
 WE_COULD_NOT_FIND_A_FOLDERPATH_FOR: ''
+WE_COULD_NOT_FIND_OR_READ_THE_PUBLIC_KEY_PEM_IN_THE_SETTINGS_FOLDER: ''
 WE_COULD_NOT_FIND_THE_USER: ''
 WE_COULD_NOT_FIND_THIS_PAGE_PLEASE_REFRESH_AND_TRY_AGAIN: ''
 WE_COULD_NOT_LOAD_THE_SVG_FILE_IT_IS_PROBABLY_CORRUPTED: ''
@@ -449,9 +466,16 @@ YOUR_REGISTRATION_IS_NOT_CONFIRMED_YET_PLEASE_CHECK_YOUR_E_MAILS_AND_USE_THE_CON
 YOUR_TYPEMILL_VERIFICATION_CODE: ''
 YOU_ARE_NOT_ALLOWED_TO_DELETE_ANOTHER_USER: ''
 YOU_ARE_NOT_ALLOWED_TO_UPDATE_ANOTHER_USER: ''
+YOU_CANNOT_CREATE_AN_ITEM_WITH_THE_SLUG_TM_IN_THE_ROOT_FOLDER_BECAUSE_THIS_IS_THE_SYSTEM_PATH: ''
 YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE: 'Vous pouvez surcharger ici le css du thème avec vos propres styles.'
 YOU_CAN_USE_THE_ASTERISK_WILDCARD_TO_SEARCH_FOR_NAME@_OR_@DOMAIN_COM: ''
 YOU_DO_NOT_HAVE_ENOUGH_RIGHTS: ''
 YOU_TRIED_TO_OPEN_THE_PASSWORD_RESET_PAGE_BUT_THE_LINK_WAS_INVALID: ''
 YOU_TRIED_TO_SET_A_NEW_PASSWORD_BUT_USERNAME_OR_TOKEN_WAS_INVALID: ''
 ©: ''
+LICENSE_DATA_INCOMPLETE: ''
+LICENSE_DATA_INVALID: ''
+NO_LICENSE_FOUND: ''
+THE_LICENSE_SERVER_RESPONDED_WITH: ''
+THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
+VALIDATION_FAILED: ''
