system/typemill/author/translations/nl.yaml (before)
# Dutch (Nederlands)
# Author: S. van Laere (https://github.com/svanlaere)
ACCESS: ''
ACCESS_FOR: ''
ACCESS_RIGHTS: ''
ACCESS_TO_BASEPATH_IS_NOT_ALLOWED: ''
ACCOUNT: Account
ACCOUNT_CREATED_PLEASE_LOGIN_WITH_YOUR_USERNAME_AND_PASSWORD_NOW: ''
ACTIVATE_API_ACCESS_FOR_THIS_USER_USE_USERNAME_AND_PASSWORD_FOR_API_CALLS: ''
ACTIVATE_A_PASSWORD_RECOVERY_IN_THE_LOGIN_FORM: ''
ACTIVATE_INDIVIDUAL_RESTRICTIONS_FOR_PAGES_IN_THE_META_TAB_OF_EACH_PAGE: 'Activeer individuele beperkingen voor pagina''s in de meta-tab van elke pagina.'
ACTIVATE_THE_CACHE_FOR_TWIG_TEMPLATES: ''
ACTIVATE_THE_DARKMODE_FOR_ME: ''
ACTIVATE_YOUR_LICENSE: ''
ACTIVATION_FAILED_BECAUSE_YOU_NEED_A_VALID: ''
ACTIVE: Actief
ACTUAL_PASSWORD: 'Actueel wachtwoord'
ADD: toevoegen
ADD_DEFINITION: 'definitie toevoegen'
ADD_ENTRY: ''
ADD_LEFT_COLUMN: 'linkerkolom toevoegen'
ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G_LIKE_DICT_COMMA_SEPARATED_LIST: 'Voeg meer url-schema''s toe voor externe links, b.v. zoals dict:// (door komma''s gescheiden lijst)'
ADD_NOINDEX_TAG_AND_EXCLUDE_FROM_SITEMAP: ''
ADD_ONE_OR_MORE_USERNAMES_SEPARATED_WITH_COMMA: 'Voeg een of meer gebruikersnamen toe, gescheiden door komma''s.'
ADD_RIGHT_COLUMN: 'rechter kolom toevoegen'
ADD_ROW_ABOVE: 'rij boven toevoegen'
ADD_ROW_BELOW: 'rij hieronder toevoegen'
ALLOWED_DOMAINS_FOR_API_ACCESS_CORS_HEADERS: ''
ALLOWED_DOMAINS_FOR_CONTENT_ON_TYPEMILL_CSP_HEADERS: ''
ALLOW_SVG: ''
ALLOW_THE_UPLOAD_OF_SVG_IMAGES: ''
ALL_PAGES: ''
ALTERNATIVE_TEXT_FOR_THE_HERO_IMAGE: 'Alternative Text for the hero image'
ALT_TEXT: Alt-tekst
ALWAYS_SHOW: ''
AND_YOU_CANNOT: ''
AND_YOU_MIGHT_FIND_THE_FOLLOWING_TIPS_HELPFUL: ''
API_ACCESS: ''
ARTICLE_DATE: ''
AUTHOR: Auteur
AUTHOR_DESCRIPTION_MARKDOWN: 'Author-Description (Markdown)'
BACK_TO_LOGIN: ''
BLOCK_ID_NOT_FOUND: ''
BOLD: vetgedrukt
BULLET_LIST: 'Lijst met opsommingstekens'
BUY_A_LICENSE: ''
CANCEL: annuleren
CAN_BE_USED_FOR_AUTHOR_LINE_IN_FRONTEND: 'Can be used for author line in frontend.'
CAPTION: Bijschrift
CC_BY: ''
CC_BY_NC: ''
CC_BY_NC_ND: ''
CC_BY_NC_SA: ''
CC_BY_ND: ''
CC_BY_SA: ''
CENTER: Midden
CHANGE_SLUG: ''
CHECK: check
CHECK_YOUR_INBOX: ''
CHECK_YOUR_LICENSE: ''
CLASS: Class
CLEAR: ''
CLOSE: ''
CLOSE_LIBRARY: 'Close Library'
CODE: Code
COLLAPSE_ALL: ''
CONFIGURE: ''
CONFIRM: ''
CONTENT_BREAK: ''
CONVERT_TO_WEBP: ''
COPYRIGHT: Auteursrecht
COPY_THE_CONTENT_OF_THE_REFERENCED_INTERNAL_PAGE: ''
COULD_NOT_CREATE_FOLDER: ''
COULD_NOT_DECODE_IMAGE_OR_FILE_PROBABLY_NOT_A_BASE64_ENCODING: ''
COULD_NOT_DELETE_FILE: ''
COULD_NOT_DELETE_FOLDER: ''
COULD_NOT_GET_THE_VIDEO_IMAGE: ''
COULD_NOT_OPEN_AND_READ_THE_FILE: ''
COULD_NOT_READ_PATHINFO: ''
COULD_NOT_STORE_THE_CUSTOM_SIZE_OF: ''
COULD_NOT_STORE_THE_IMAGE_IN_THE_TEMPORARY_FOLDER: ''
COULD_NOT_STORE_THE_RESIZED_VERSION: ''
COULD_NOT_WRITE_TO_THE_FILE: ''
CREATED_AT_READ_ONLY: 'Created at (readonly)'
CREATE_NEW_PASSWORD: ''
CREATE_POST: ''
CREATE_USER: 'Gebruiker maken'
CUSTOM_CSS: 'Custom CSS'
CUT_RESTRICTED_CONTENT_AFTER_THE_FIRST_HR_ELEMENT_ON_A_PAGE_PER_DEFAULT_CONTENT_WILL_BE_CUT_AFTER_TITLE: 'Beperkte inhoud knippen na het eerste hr-element op een pagina (standaard wordt inhoud na titel geknipt).'
DARKMODE: ''
DEAR: ''
DEAR_USER: ''
DEFAULT_WIDTH_OF_LIVE_IMAGES_IS_820PX_CHANGES_WILL_APPLY_TO_FUTURE_UPLOADS: ''
DEFINITION: Definitielijst
DEFINITION_LIST: Definitielijst
DELETE: verwijderen
DELETE_COLUMN: 'kolom verwijderen'
DELETE_PAGE: 'pagina verwijderen'
DELETE_ROW: 'rij verwijderen'
DELETE_USER: 'Gebruiker verwijderen'
DEVELOPER: Ontwikkelaar
DISABLE: ''
DISABLE_ALL_CSP_HEADERS_CONTENT_SECURITY_POLICY_FOR_THIS_WEBSITE: ''
DISABLE_ALL_CUSTOM_HEADERS_OF_TYPEMILL_EXCEPT_CORS_AND_SEND_YOUR_OWN_HEADERS_INSTEAD: ''
DISABLE_CSP_HEADERS: ''
DISABLE_CUSTOM_HEADERS: ''
DISCARD: weggooien
DISCARD_CHANGES: 'Wijzigingen negeren'
DISPLAY_APPLICATION_ERRORS: 'Applicatiefouten weergeven'
DOES_NOT_EXIST: ''
DOES_NOT_EXIST_OR_IS_NOT_WRITABLE: ''
DOMAIN_FOR_LICENSE: ''
DONATE: ''
DONE: ''
DO_NOT_FORGET_TO_CHECK_YOUR_SPAM_FOLDER_IF_YOUR_INBOX_IS_EMPTY: ''
DO_NOT_RESIZE: ''
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: 'Wilt u deze pagina echt verwijderen?'
DO_YOU_REALLY_WANT_TO_DELETE_THIS_USER: ''
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: 'Wilt u uw wijzigingen annuleren en de inhoud terugzetten naar de live versie?'
DRAFT: Ontwerp
DUTCH_FLEMISH: 'Dutch, Flemish'
EDIT: bewerken
EMAIL: ''
EMAIL_ADDRESS_IN_SYSTEM_SETTINGS_IS_MISSING: ''
EMAIL_SUBJECT: ''
ENGLISH: English
ENTER_AN_EMAIL_ADDRESS_THAT_SENDS_THE_E_MAILS_SENDER_THE_E_MAIL_FEATURE_WILL_BE_USED_FOR_RECOVERY_AND_VERIFICATION_E_MAILS_SEND_A_TESTMAIL_TO_YOUR_USER_ACCOUNT_TO_VERIFY_THAT_YOU_RECEIVE_THE_E_MAILS: ''
ENTER_THE_EMAIL_OF_YOUR_USER_ACCOUNT_CLICK_THE_RECOVER_BUTTON_AND_CHECK_YOUR_MAILBOX_FOR_FURTHER_INSTRUCTIONS: ''
ENTER_THE_FULL_DOMAIN_LIKE_HTTPS_WWWW_MYWEBSITE_DE: ''
ENTER_THE_VERIFICATION_CODE_FROM_YOUR_EMAIL: ''
ENTER_YOUR_E_MAIL_ADDRESS_THAT_YOU_USED_FOR_YOUR_LICENSE_PURCHASE: ''
ENTER_YOUR_LICENSE_KEY_THAT_YOU_GOT_AFTER_YOUR_PURCHASE_VIA_EMAIL: ''
ERROR_REPORTING: Foutmelding
ERROR_SENDING_EMAIL: ''
EXPAND_ALL: ''
EXTENSION_OR_FILENAME_ARE_MISSING: ''
EXTENSION_OR_NAME_FOR_IMAGE_IS_MISSING: ''
EXTERNAL_LINK: 'externe link'
E_MAIL: e-mail
FAVICON: Favicon
FILE: File
FILENAME_IS_MISSING: ''
FILENAME_OR_USERROLE_IS_MISSING: ''
FILETYPE_IS_NOT_ALLOWED: ''
FILE_DELETED_SUCCESSFULLY: ''
FILE_HAS_BEEN_STORED: ''
FILE_IS_BIGGER_THAN_20MB: ''
FILE_IS_EMPTY: ''
FILE_IS_MISSING: ''
FILE_NOT_FOUND: ''
FILE_SAVED_SUCCESSFULLY: ''
FIRST_NAME: Voornaam
FOLDER: map
FORGOT_PASSWORD: 'Wachtwoord vergeten'
FORGOT_YOUR_PASSWORD: ''
FORMAT_OPTIONS_FOR_VISUAL_EDITOR: ''
FRENCH: French
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE: ''
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE_MAKE_SURE_YOU_HAVE_FTP_ACCESS_TO_DISABLE_THE_FEATURE_IN_SETTINGS_YAML_ON_FAILURE_THE_VERIFICATION_CODE_WILL_BE_VALID_FOR_5_MINUTES_BE_AWARE_THAT_DEVICE_FINGERPRINTS_WILL_BE_STORED_IN_THE_USER_ACCOUNTS: ''
GERMAN: German
GET_INSPIRED_AND_ENJOY_YOUR_WRITING: ''
GOOGLE_SITEMAP_READONLY: ''
GO_TO_LOGIN: ''
HAS_EDIT_RIGHTS_FOR_THIS_ARTICLE: 'Has edit rights for this article.'
HEADLINE: Kop
HEADLINE_ANCHORS: 'Headline Anchors'
HERO_IMAGE: 'Hero Image'
HEY_WRITER_AUTHOR_EDITOR_CONTENT_GURU_OR_WEBSITE_MANAGER: ''
HIDE: Hide
HIDE_PAGE_FROM_NAVIGATION: 'Hide page from navigation'
HOMEPAGE: Homepage
HORIZONTAL_LINE: 'Horizontale lijn'
HR: hr
IF_NOT_FILLED_THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT: 'Indien niet ingevuld, wordt de beschrijving uit de inhoud gehaald.'
IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT_THEN_THE_IMAGE_WILL_BE_CROPPED: 'Als u een waarde voor de hoogte toevoegt, wordt de afbeelding bijgesneden.'
IF_YOU_DID_NOT_MAKE_THIS_LOGIN_ATTEMPT_PLEASE_RESET_YOUR_PASSWORD_IMMEDIATELY: ''
IF_YOU_DID_NOT_RECEIVE_AN_EMAIL_WITH_THE_VERIFICATION_CODE_THEN_THE_USERNAME_OR_PASSWORD_YOU_ENTERED_WAS_WRONG_PLEASE_TRY_AGAIN: ''
IF_YOU_UNPUBLISH_THE_PAGE_THEN_WE_WILL_DELETE_THE_PUBLISHED_VERSION_AND_KEEP_THE_MODIFIED_VERSION: ''
IMAGE: Afbeelding
IMAGENAME_IS_MISSING: ''
IMAGES_WITH_THIS_EXTENSION_ARE_NOT_ALLOWED: ''
IMAGE_DELETED_SUCCESSFULLY: ''
IMAGE_OR_FILENAME_IS_MISSING: ''
IMAGE_OR_NAME_IS_MISSING: ''
IMAGE_SAVED_SUCCESSFULLY: ''
IMAGE_URL: 'Image URL'
IMAGE_URL_READ_ONLY: 'Image URL (read only)'
INFO: ''
INVALID_VERIFICATION_CODE_FORMAT_PLEASE_TRY_AGAIN: ''
INVISIBLE: ''
IS_NOT_A_DIRECTORY: ''
IS_NOT_A_FOLDER: ''
ITALIAN: Italian
ITALIC: cursief
IT_IS_NOT_ALLOWED_TO_WRITE_INTO: ''
LANGUAGE: Taal
LANGUAGE_ATTRIBUTE_WEBSITE: ''
LANGUAGE_AUTHOR_AREA: ''
LAST_MODIFIED_LIVE_READONLY: 'Last modified live (readonly)'
LAST_NAME: achternaam
LEFT: Links
LICENCE_HAS_BEEN_STORED: ''
LICENSE: ''
LICENSE_AND_YOUR_WEBSITE_MUST_RUN_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
LICENSE_DATA_INCOMPLETE: ''
LICENSE_DATA_INVALID: ''
LICENSE_DATA_MISSING: ''
LICENSE_REQUIRED: ''
LINK: Link
LINK_TO_AN_EXTERNAL_PAGE: ''
LINK_TO_YOUTUBE: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMAS_TO_ALLOW_CONTENT_INTEGRATION_SUCH_AS_IFRAMES_ON_YOUR_TYPEMILL_WEBSITE_DOMAINS_WILL_BE_ADDED_TO_THE_CSP_HEADER_USUALLY_DONE_WITH_PLUGINS_AND_THEMES_BUT_ADD_MANUALLY_IF_SOMETHING_IS_BLOCKED: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMA_THAT_SHOULD_HAVE_ACCESS_TO_THE_TYPEMILL_API_DOMAINS_WILL_BE_ADDED_TO_THE_CORS_HEADER: ''
LOGIN: Inloggen
LOGIN_TO_THE_AUTHOR_AREA_OR_GO_TO_THE: ''
LOGIN_VERIFICATION_RECOMMENDED: ''
LOGO: Logo
MAIL_FROM_NAME_OPTIONAL: ''
MAIL_FROM_REQUIRED: ''
MANUAL_DATE: 'Handmatige datum'
MARKDOWN: Markdown
MARKDOWN_IS_MISSING: ''
MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB_HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES: 'Maximum size for an image is 5 MB. Hero images are not supported by all themes.'
MAXIMUM_SIZE_FOR_FILE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_FOR_IMAGE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_OF_IMAGE_ALT_TEXT_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CAPTION_IS_140_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CLASS_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_ID_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_LINK_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_TITLE_IS_100_CHARACTERS: ''
MEDIA: ''
MEDIALIB: ''
MENU: Menu
META_CONTENT: ''
META_DESCRIPTION: Metabeschrijving
META_TITLE: Metatitel
MINIMUM_USER_ROLE_TO_ACCESS_THIS_PAGE: ''
NAVIGATION_TITLE: 'Navigation Title'
NEW_PASSWORD: 'Nieuw wachtwoord'
NEW_USER: ''
NEW_USER_CREATED: ''
NOINDEX: ''
NOTICE: Opmerking
NO_FILE_FOUND: ''
NO_IMAGE_FOUND: ''
NO_LICENSE_FOUND: ''
NO_PROBLEM_YOU_CAN_CREATE_A_NEW_ONE_HERE: ''
NUMBERED_LIST: 'Genummerde lijst'
OLIST: olist
ONE_OR_MORE_FILES_COULD_NOT_BE_TRANSFORMED: ''
ONLY_IMAGES_ARE_ALLOWED: ''
ONLY_PNG_FORMAT_WILL_WORK: ''
ONLY_THE_FOLLOWING_USERS_HAVE_ACCESS: 'Alleen de volgende gebruikers hebben toegang'
OPEN: ''
OPTIONALLY_ENTER_A_NAME_FOR_THE_SENDER_ADDRESS_IF_NOT_SET_THE_FROM_ADDRESS_WILL_BE_VISIBLE: ''
OPTIONALLY_ENTER_A_REPLY_TO_ADDRESS_FOR_ANSWERS_FROM_THE_RECEIVER_IF_NOT_SET_ANSWERS_WILL_GO_TO_THE_FROM_ADDRESS: ''
OWNER_USERNAME: 'owner (username)'
PAGES_SORT_IN_NAVIGATION_WITH_DRAG_DROP: ''
PAGE_NOT_FOUND: ''
PAGE_RESTRICTION: ''
PARAGRAPH: Paragraaf
PASSWORD: Wachtwoord
PATH_IS_MISSING: ''
PERMANENT_REDIRECT_301_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
PERMISSION_DENIED: ''
PLEASE_CHECK_IF_THERE_IS_A_READABLE_FILE_PUBLIC_KEY_PEM_IN_YOUR_SETTINGS_FOLDER: ''
PLEASE_CHECK_THE_INBOX_OF_YOUR_EMAIL_ACCOUNT_FOR_MORE_INSTRUCTIONS: ''
PLEASE_CONFIRM: 'bevestig alstublieft'
PLEASE_CORRECT_YOUR_INPUT: ''
PLEASE_ENTER_A_VALID_EMAIL: ''
PLEASE_LOGIN_WITH_YOUR_NEW_PASSWORD: ''
PLEASE_SELECT: ''
PLEASE_USE_THE_FOLLOWING_LINK_TO_SET_A_NEW_PASSWORD: ''
PLUGINS: plug-ins
PLUGIN_SETTINGS: ''
POSTS_SORTED_BY_PUBLISH_DATE_FOR_NEWS_OR_BLOGS: ''
PROFILE_IMAGE: 'Profiel afbeelding'
PROXY: Proxy
PUBLISH: Publiceren
QUOTE: Citeer
QUOTES: Citeren
RAW: rauw
RAW_EDITOR: ''
RECOVER_PASSWORD: ''
REFERENCE: ''
REFERENCE_TO_PAGE: ''
REPEAT_PASSWORD: ''
REPLY_TO_OPTIONAL: ''
REQUIRED: verplicht
RESTRICTION_NOTICE_USE_MARKDOWN: ''
RIGHT: Rechts
ROLE: rol
RUSSIAN: Russisch
SAVE: Opslaan
SEARCH: ''
SECURITY: ''
SECURITY_LOG: ''
SELECT_FROM_MEDIALIB: 'Selecteer uit medialib'
SELECT_THE_LOWEST_USERROLE_HIGHER_ROLES_WILL_HAVE_ACCESS_TOO: 'Selecteer de laagste gebruikersrol. Hogere rollen hebben ook toegang.'
SETTINGS_HAVE_BEEN_SAVED: ''
SETUP: Instellen
SHORTCODE: ''
SHORTCODES: ''
SHORT_TITLE_FOR_POST: ''
SHOW_AFTER_FIRST_WRONG_INPUT: ''
SHOW_ANCHORS_NEXT_TO_HEADLINE_IN_FRONTEND: ''
SHOW_THE_WEBSITE_ONLY_TO_AUTHENTICATED_USERS_AND_REDIRECT_ALL_OTHER_USERS_TO_THE_LOGIN_PAGE: 'Toon de website alleen aan geverifieerde gebruikers en stuur alle andere gebruikers door naar de inlogpagina.'
SLUG: ''
SOMEONE_TRIED_TO_LOG_IN_TO_YOUR_TYPEMILL_WEBSITE_AND_WE_WANT_TO_MAKE_SURE_IT_IS_YOU_ENTER_THE_FOLLOWING_VERIFICATION_CODE_TO_FINISH_YOUR_LOGIN_THE_CODE_WILL_BE_VALID_FOR_5_MINUTES: ''
SOMETHING_WENT_WRONG_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
SOMETHING_WENT_WRONG_THE_INPUT_IS_NOT_VALID: ''
STANDARD_EDITOR_MODE: Standaardeditormodus
STANDARD_HEIGHT_FOR_LIVE_PICTURES: ''
STANDARD_WIDTH_FOR_LIVE_PICTURES: ''
SUBMIT_THE_URL_ABOVE_IN_GOOGLE_SEARCH_CONSOLE_TO_SUPPORT_INDEXING: ''
SYSTEM: Systeem
SYSTEMCHECK: ''
SYSTEM_SETTINGS: ''
TABLE: Tabel
TABLE_OF_CONTENTS: Inhoudsopgave
TAB_NOT_FOUND: ''
TEMPORARY_REDIRECT_302_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
TESTMAIL_FROM_TYPEMILL: ''
TEXT_BEFORE_RECOVER_LINK_IN_EMAIL_MESSAGE: ''
TEXT_FILE: tekstbestand
THEMES: Themes
THEME_SETTINGS: ''
THERE_ARE_PUBLISHED_PAGES_WITHIN_THIS_FOLDER_THE_PAGES_ARE_NOT_VISIBLE_ON_YOUR_WEBSITE_ANYMORE: ''
THERE_IS_ALREADY_A_PAGE_WITH_THAT_SLUG: ''
THERE_IS_ALREADY_A_PAGE_WITH_THIS_NAME_PLEASE_CHOOSE_ANOTHER_NAME: ''
THERE_WAS_AN_ERROR_CHECKING_THE_LICENSE_SIGNATURE: ''
THE_BEST_OPTION_IS_A_SEPARATE_PASSWORD_MANAGER_LIKE_KEEPASS_AND_OTHERS: ''
THE_CAPTCHA_IS_WRONG_PLEASE_TRY_AGAIN: ''
THE_FOLDER_CONTAINS_ANOTHER_FOLDER_SO_WE_CANNOT_TRANSFORM_IT_PLEASE_MAKE_SURE_THERE_ARE_ONLY_FILES_IN_THIS_FOLDER: ''
THE_FOLDER_CONTAINS_PUBLISHED_PAGES_PLEASE_UNPUBLISH_OR_DELETE_THEM_FIRST: ''
THE_FOLLOWING_REQUIREMENTS_FOR_THE_INSTALLATION_ARE_MISSING: ''
THE_FROM_MAIL_IS_MISSING_OR_IT_IS_NOT_A_VALID_E_MAIL_ADDRESS: ''
THE_ID_OF_THE_CONTENT_BLOCK_IS_WRONG: ''
THE_LICENSE_SERVER_RESPONDED_WITH: ''
THE_LINK_TO_RECOVER_THE_PASSWORD_WAS_TOO_OLD_PLEASE_CREATE_A_NEW_ONE: ''
THE_MAXIMUM_FILE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MAXIMUM_IMAGE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MIME_TYPE_IS_MISSING_NOT_ALLOWED_OR_DOES_NOT_FIT_TO_THE_FILE_EXTENSION: ''
THE_PLUGIN_OR_THEMES_WAS_NOT_FOUND: ''
THE_RECOVER_LINK_WILL_BE_ACTIVE_FOR_24_HOURS: ''
THE_REQUESTED_FILETYPE_DOES_NOT_EXIST: ''
THE_REQUESTED_FILE_DOES_NOT_EXIST: ''
THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
THE_TESTMAIL_HAS_BEEN_SEND_PLEASE_CHECK_YOUR_INBOX_AND_YOUR_SPAM_FOLDER_TO_VARIFY_THAT_YOU_RECEIVED_THE_MAIL: ''
THE_VERIFICATION_WAS_WRONG_OR_OUTDATED_PLEASE_START_AGAIN: ''
THE_VERSION_CHECK_FAILED_BECAUSE_OF_INVALID_PARAMETERS: ''
THIS: ''
THIS_FIELD_IS_NOT_DEFINED: ''
THIS_FOLDER_CONTAINS: ''
THIS_IS_A_TESTMAIL_FROM_TYPEMILL_AND_IF_YOU_READ_THIS_E_MAIL_THEN_EVERYTHING_WORKS_FINE: ''
THIS_PAGE: ''
THIS_PAGE_HAS_BEEN_MODIFIED: ''
TITLE: Titel
TOC: Toc
TO_DOWNLOAD_THIS_FILE_YOU_NEED_TO_BE_AUTHENTICATED_WITH_THE_ROLE: ''
TRACK_SPAM_AND_SUSPICIOUS_ACTIONS_IN_A_LOGFILE: ''
TRASH: ''
TRUSTED_IPS_FOR_PROXIES_COMMA_SEPARATED: ''
TRY_TO_CONVERT_UPLOADED_IMAGES_INTO_THE_WEBP_FORMAT_FOR_BETTER_PERFORMANCE: ''
TWIG_CACHE: 'Twig Cache'
TYPE_OF_REFERENCE: ''
ULIST: ulist
UNPUBLISH: ''
UNPUBLISH_PAGE: ''
UPLOAD: Upload
UPLOAD_AN_IMAGE: 'Upload een afbeelding'
UPLOAD_FILE: 'Upload een bestand'
URL_SCHEMES: ''
USED_AS_FALLBACK_WHEN_NO_MANUAL_DATE_IS_SET: 'Gebruikt als fallback als er geen handmatige datum is ingesteld.'
USED_FOR_COPYRIGHT_AND_YEAR_IN_FOOTER: ''
USED_FOR_FRONTEND_LANGUAGE_ATTRIBUTE_PLEASE_USE_ISO_639_1_CODES_LIKE_EN: ''
USED_FOR_TRANSLATIONS_IN_AUTHOR_AREA_THEMES_AND_PLUGINS: ''
USER: Gebruiker
USERDATA_ARE_REQUIRED: ''
USERNAME: Gebruikersnaam
USERNAME_IS_REQUIRED: ''
USERNAME_READ_ONLY: 'Gebruikersnaam (alleen lezen)'
USERROLE: ''
USERROLE_IS_REQUIRED: ''
USERROLE_IS_UNKNOWN: ''
USERS: Gebruikers
USER_DELETED: ''
USER_HAS_BEEN_UPDATED: ''
USER_NOT_FOUND: ''
USE_A_STRONG_AND_INDIVIDUAL_PASSWORD_FOR_EVERY_ACCOUNT: ''
USE_CAPTCHA_IN_AUTHENTICATION_FORMS: ''
USE_X_FORWARDED_HEADER: ''
VALIDATION_FAILED: ''
VERIFICATION_CODE_MISSING: ''
VERIFY_YOUR_LOGIN_WITH_A_5_DIGIT_CODE_SEND_BY_EMAIL: ''
VERSION: ''
VIDEO: Video
VISIBILITY: ''
VISUAL: visual
VISUAL_EDITOR: 'visuele editor'
WEBSITE_OWNER: ''
WEBSITE_RESTRICTION: Websitebeperking
WEBSITE_TITLE: 'Titel van de website'
WELCOME_BACK: ''
WELCOME_TO_TYPEMILL: ''
WE_CANNOT_CREATE_A_FOLDER_ONLY_FILES: ''
WE_COULD_NOT_CREATE_A_SANITIZED_VERSION_OF_THE_SVG_IT_PROBABLY_HAS_INVALID_CONTENT: ''
WE_COULD_NOT_CREATE_THE_FILE_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_FOLDER_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_USER_PLEASE_CHECK_IF_THE_SETTINGS_FOLDE_IS_WRITABLE: ''
WE_COULD_NOT_DELETE_A_CUSTOM_IMAGE_GRAYSCALE_OR_RESIZED: ''
WE_COULD_NOT_DELETE_THE_LIVE_IMAGE: ''
WE_COULD_NOT_DELETE_THE_ORIGINAL_IMAGE_IN: ''
WE_COULD_NOT_DELETE_THE_THUMB_IMAGE: ''
WE_COULD_NOT_DELETE_THE_USER: ''
WE_COULD_NOT_FIND_A_FOLDERPATH_FOR: ''
WE_COULD_NOT_FIND_THE_USER: ''
WE_COULD_NOT_FIND_THIS_PAGE_PLEASE_REFRESH_AND_TRY_AGAIN: ''
WE_COULD_NOT_LOAD_THE_SVG_FILE_IT_IS_PROBABLY_CORRUPTED: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_PASSWORD_INSTRUCTIONS_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_VERIFICATION_CODE_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_TESTMAIL_TO_YOUR_E_MAIL_ADDRESS_REASON: ''
WE_COULD_NOT_STORE_FILE_TO_TEMPORARY_FOLDER: ''
WE_COULD_NOT_STORE_THE_CONTENT: ''
WE_COULD_NOT_STORE_THE_LIVE_IMAGE_TO_THE_LIVE_FOLDER: ''
WE_COULD_NOT_STORE_THE_NEW_USER: ''
WE_COULD_NOT_STORE_THE_ORIGINAL_IMAGE: ''
WE_COULD_NOT_STORE_THE_THUMB_TO_THE_THUMB_FOLDER: ''
WE_DID_NOT_FIND_A_FILE_WITH_THAT_NAME: ''
WE_DID_NOT_FIND_THE_A_USER_OR_USERMAIL: ''
WE_DID_NOT_FIND_THE_FILE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_DID_NOT_FIND_THE_IMAGE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_FOUND_THE_FILE_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE_IT: ''
WE_HOPE_YOU_LIKE_TYPEMILL_BECAUSE_WE_CODED_IT_JUST_FOR_YOU: ''
WIDTH_HEIGHT: ''
WRAP_RESTRICTION_NOTICE: ''
WRAP_THE_RESTRICTION_NOTICE_ABOVE_INTO_A_NOTICE_4_ELEMENT_WHICH_CAN_BE_DESIGNED_AS_SPECIAL_BOX: 'Wikkel de beperkingskennisgeving hierboven in een bericht-4-element (dat kan worden ontworpen als een speciaal vak)'
WRITING: Schrijven
WRONG_PASSWORD_OR_USERNAME_PLEASE_TRY_AGAIN: ''
YEAR: Jaar
YOUR_ARE_AN: ''
YOUR_BROWSER_CAN_REMEMBER_ALL_OF_YOUR_PASSWORDS: ''
YOUR_EMAIL: ''
YOUR_LICENSE_KEY: ''
YOUR_REGISTRATION_IS_NOT_CONFIRMED_YET_PLEASE_CHECK_YOUR_E_MAILS_AND_USE_THE_CONFIRMATION_LINK: ''
YOUR_TYPEMILL_VERIFICATION_CODE: ''
YOU_ARE_NOT_ALLOWED_TO_DELETE_ANOTHER_USER: ''
YOU_ARE_NOT_ALLOWED_TO_UPDATE_ANOTHER_USER: ''
YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE: 'Je kunt de thema-css hier overschrijven met je eigen css.'
YOU_CAN_USE_THE_ASTERISK_WILDCARD_TO_SEARCH_FOR_NAME@_OR_@DOMAIN_COM: ''
YOU_DO_NOT_HAVE_ENOUGH_RIGHTS: ''
YOU_TRIED_TO_OPEN_THE_PASSWORD_RESET_PAGE_BUT_THE_LINK_WAS_INVALID: ''
YOU_TRIED_TO_SET_A_NEW_PASSWORD_BUT_USERNAME_OR_TOKEN_WAS_INVALID: ''
©: ''

system/typemill/author/translations/nl.yaml (after)
# Dutch (Nederlands)
# Author: S. van Laere (https://github.com/svanlaere)
ACCESS: ''
ACCESS_FOR: ''
ACCESS_RIGHTS: ''
ACCESS_TO_BASEPATH_IS_NOT_ALLOWED: ''
ACCOUNT: Account
ACCOUNT_CREATED_PLEASE_LOGIN_WITH_YOUR_USERNAME_AND_PASSWORD_NOW: ''
ACTIVATE_API_ACCESS_FOR_THIS_USER_USE_USERNAME_AND_PASSWORD_FOR_API_CALLS: ''
ACTIVATE_A_PASSWORD_RECOVERY_IN_THE_LOGIN_FORM: ''
ACTIVATE_INDIVIDUAL_RESTRICTIONS_FOR_PAGES_IN_THE_META_TAB_OF_EACH_PAGE: 'Activeer individuele beperkingen voor pagina''s in de meta-tab van elke pagina.'
ACTIVATE_THE_CACHE_FOR_TWIG_TEMPLATES: ''
ACTIVATE_THE_DARKMODE_FOR_ME: ''
ACTIVATE_YOUR_LICENSE: ''
ACTIVATION_FAILED_BECAUSE_YOU_NEED_A_VALID: ''
ACTIVE: Actief
ACTUAL_PASSWORD: 'Actueel wachtwoord'
ADD: toevoegen
ADD_A_FILE: ''
ADD_A_FOLDER: ''
ADD_DEFINITION: 'definitie toevoegen'
ADD_DESCRIPTION: ''
ADD_ENTRY: ''
ADD_LEFT_COLUMN: 'linkerkolom toevoegen'
ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G_LIKE_DICT_COMMA_SEPARATED_LIST: 'Voeg meer url-schema''s toe voor externe links, b.v. zoals dict:// (door komma''s gescheiden lijst)'
ADD_NOINDEX_TAG_AND_EXCLUDE_FROM_SITEMAP: ''
ADD_ONE_OR_MORE_USERNAMES_SEPARATED_WITH_COMMA: 'Voeg een of meer gebruikersnamen toe, gescheiden door komma''s.'
ADD_RIGHT_COLUMN: 'rechter kolom toevoegen'
ADD_ROW_ABOVE: 'rij boven toevoegen'
ADD_ROW_BELOW: 'rij hieronder toevoegen'
ALLOWED_DOMAINS_FOR_API_ACCESS_CORS_HEADERS: ''
ALLOWED_DOMAINS_FOR_CONTENT_ON_TYPEMILL_CSP_HEADERS: ''
ALLOW_SVG: ''
ALLOW_THE_UPLOAD_OF_SVG_IMAGES: ''
ALL_PAGES: ''
ALTERNATIVE_TEXT_FOR_THE_HERO_IMAGE: 'Alternative Text for the hero image'
ALT_TEXT: Alt-tekst
ALWAYS_SHOW: ''
AND_YOU_CANNOT: ''
AND_YOU_MIGHT_FIND_THE_FOLLOWING_TIPS_HELPFUL: ''
ANSWER_FROM_LICENSE_SERVER: ''
API_ACCESS: ''
ARTICLE_DATE: ''
AUTHOR: Auteur
AUTHOR_DESCRIPTION_MARKDOWN: 'Author-Description (Markdown)'
BACK_TO_LOGIN: ''
BLOCK_ID_NOT_FOUND: ''
BOLD: vetgedrukt
BULLET_LIST: 'Lijst met opsommingstekens'
BUY_A_LICENSE: ''
CANCEL: annuleren
CAN_BE_USED_FOR_AUTHOR_LINE_IN_FRONTEND: 'Can be used for author line in frontend.'
CAPTION: Bijschrift
CC_BY: ''
CC_BY_NC: ''
CC_BY_NC_ND: ''
CC_BY_NC_SA: ''
CC_BY_ND: ''
CC_BY_SA: ''
CENTER: Midden
CHANGE_SLUG: ''
CHECK: check
CHECK_YOUR_INBOX: ''
CHECK_YOUR_LICENSE: ''
CLASS: Class
CLEAR: ''
CLOSE: ''
CLOSE_LIBRARY: 'Close Library'
CODE: Code
COLLAPSE_ALL: ''
CONFIGURE: ''
CONFIRM: ''
CONTENT_BREAK: ''
CONVERT_TO_WEBP: ''
COPYRIGHT: Auteursrecht
COPY_THE_CONTENT_OF_THE_REFERENCED_INTERNAL_PAGE: ''
COULD_NOT_CREATE_FOLDER: ''
COULD_NOT_DECODE_IMAGE_OR_FILE_PROBABLY_NOT_A_BASE64_ENCODING: ''
COULD_NOT_DELETE_FILE: ''
COULD_NOT_DELETE_FOLDER: ''
COULD_NOT_GET_THE_VIDEO_IMAGE: ''
COULD_NOT_OPEN_AND_READ_THE_FILE: ''
COULD_NOT_READ_PATHINFO: ''
COULD_NOT_STORE_THE_CUSTOM_SIZE_OF: ''
COULD_NOT_STORE_THE_IMAGE_IN_THE_TEMPORARY_FOLDER: ''
COULD_NOT_STORE_THE_RESIZED_VERSION: ''
COULD_NOT_WRITE_TO_THE_FILE: ''
CREATED_AT_READ_ONLY: 'Created at (readonly)'
CREATE_NEW_PASSWORD: ''
CREATE_POST: ''
CREATE_USER: 'Gebruiker maken'
CUSTOM_CSS: 'Custom CSS'
CUT_RESTRICTED_CONTENT_AFTER_THE_FIRST_HR_ELEMENT_ON_A_PAGE_PER_DEFAULT_CONTENT_WILL_BE_CUT_AFTER_TITLE: 'Beperkte inhoud knippen na het eerste hr-element op een pagina (standaard wordt inhoud na titel geknipt).'
DARKMODE: ''
DEAR: ''
DEAR_USER: ''
DEFAULT_WIDTH_OF_LIVE_IMAGES_IS_820PX_CHANGES_WILL_APPLY_TO_FUTURE_UPLOADS: ''
DEFINITION: Definitielijst
DEFINITION_LIST: Definitielijst
DELETE: verwijderen
DELETE_COLUMN: 'kolom verwijderen'
DELETE_DESCRIPTION: ''
DELETE_PAGE: 'pagina verwijderen'
DELETE_ROW: 'rij verwijderen'
DELETE_USER: 'Gebruiker verwijderen'
DEVELOPER: Ontwikkelaar
DISABLE: ''
DISABLE_ALL_CSP_HEADERS_CONTENT_SECURITY_POLICY_FOR_THIS_WEBSITE: ''
DISABLE_ALL_CUSTOM_HEADERS_OF_TYPEMILL_EXCEPT_CORS_AND_SEND_YOUR_OWN_HEADERS_INSTEAD: ''
DISABLE_CSP_HEADERS: ''
DISABLE_CUSTOM_HEADERS: ''
DISCARD: weggooien
DISCARD_CHANGES: 'Wijzigingen negeren'
DISPLAY_APPLICATION_ERRORS: 'Applicatiefouten weergeven'
DOES_NOT_EXIST: ''
DOES_NOT_EXIST_OR_IS_NOT_WRITABLE: ''
DOMAIN_FOR_LICENSE: ''
DONATE: ''
DONE: ''
DO_NOT_FORGET_TO_CHECK_YOUR_SPAM_FOLDER_IF_YOUR_INBOX_IS_EMPTY: ''
DO_NOT_RESIZE: ''
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: 'Wilt u deze pagina echt verwijderen?'
DO_YOU_REALLY_WANT_TO_DELETE_THIS_USER: ''
DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: 'Wilt u uw wijzigingen annuleren en de inhoud terugzetten naar de live versie?'
DRAFT: Ontwerp
DRAG_A_PICTURE_OR_CLICK_TO_SELECT: ''
DUTCH_FLEMISH: 'Dutch, Flemish'
EDIT: bewerken
EMAIL: ''
EMAIL_ADDRESS_IN_SYSTEM_SETTINGS_IS_MISSING: ''
EMAIL_SUBJECT: ''
ENGLISH: English
ENTER_AN_EMAIL_ADDRESS_THAT_SENDS_THE_E_MAILS_SENDER_THE_E_MAIL_FEATURE_WILL_BE_USED_FOR_RECOVERY_AND_VERIFICATION_E_MAILS_SEND_A_TESTMAIL_TO_YOUR_USER_ACCOUNT_TO_VERIFY_THAT_YOU_RECEIVE_THE_E_MAILS: ''
ENTER_THE_EMAIL_OF_YOUR_USER_ACCOUNT_CLICK_THE_RECOVER_BUTTON_AND_CHECK_YOUR_MAILBOX_FOR_FURTHER_INSTRUCTIONS: ''
ENTER_THE_FULL_DOMAIN_LIKE_HTTPS_WWWW_MYWEBSITE_DE: ''
ENTER_THE_VERIFICATION_CODE_FROM_YOUR_EMAIL: ''
ENTER_YOUR_E_MAIL_ADDRESS_THAT_YOU_USED_FOR_YOUR_LICENSE_PURCHASE: ''
ENTER_YOUR_LICENSE_KEY_THAT_YOU_GOT_AFTER_YOUR_PURCHASE_VIA_EMAIL: ''
ERROR_REPORTING: Foutmelding
ERROR_SENDING_EMAIL: ''
EXPAND_ALL: ''
EXTENSION_OR_FILENAME_ARE_MISSING: ''
EXTENSION_OR_NAME_FOR_IMAGE_IS_MISSING: ''
EXTERNAL_LINK: 'externe link'
E_MAIL: e-mail
FAVICON: Favicon
FILE: File
FILENAME_IS_MISSING: ''
FILENAME_OR_USERROLE_IS_MISSING: ''
FILETYPE_IS_NOT_ALLOWED: ''
FILE_DELETED_SUCCESSFULLY: ''
FILE_HAS_BEEN_STORED: ''
FILE_IS_BIGGER_THAN_20MB: ''
FILE_IS_EMPTY: ''
FILE_IS_MISSING: ''
FILE_NOT_FOUND: ''
FILE_SAVED_SUCCESSFULLY: ''
FIRST_NAME: Voornaam
FOLDER: map
FORGOT_PASSWORD: 'Wachtwoord vergeten'
FORGOT_YOUR_PASSWORD: ''
FORMAT_OPTIONS_FOR_VISUAL_EDITOR: ''
FRENCH: French
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE: ''
FROM_MAIL_IS_REQUIRED_FOR_THIS_FEATURE_SEND_A_TESTMAIL_BEFORE_YOU_USE_THIS_FEATURE_MAKE_SURE_YOU_HAVE_FTP_ACCESS_TO_DISABLE_THE_FEATURE_IN_SETTINGS_YAML_ON_FAILURE_THE_VERIFICATION_CODE_WILL_BE_VALID_FOR_5_MINUTES_BE_AWARE_THAT_DEVICE_FINGERPRINTS_WILL_BE_STORED_IN_THE_USER_ACCOUNTS: ''
GERMAN: German
GET_INSPIRED_AND_ENJOY_YOUR_WRITING: ''
GOOGLE_SITEMAP_READONLY: ''
GO_TO_LOGIN: ''
HAS_EDIT_RIGHTS_FOR_THIS_ARTICLE: 'Has edit rights for this article.'
HEADLINE: Kop
HEADLINE_ANCHORS: 'Headline Anchors'
HERO_IMAGE: 'Hero Image'
HEY_WRITER_AUTHOR_EDITOR_CONTENT_GURU_OR_WEBSITE_MANAGER: ''
HIDE: Hide
HIDE_PAGE_FROM_NAVIGATION: 'Hide page from navigation'
HOMEPAGE: Homepage
HORIZONTAL_LINE: 'Horizontale lijn'
HR: hr
IF_NOT_FILLED_THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT: 'Indien niet ingevuld, wordt de beschrijving uit de inhoud gehaald.'
IF_YOUR_PROXY_DOES_NOT_WORK_TRY_TO_ADD_THE_BASE_URL_OF_YOUR_PROXY_HERE_LIKE_HTTPS_MYWEBSITE_COM: ''
IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT_THEN_THE_IMAGE_WILL_BE_CROPPED: 'Als u een waarde voor de hoogte toevoegt, wordt de afbeelding bijgesneden.'
IF_YOU_DID_NOT_MAKE_THIS_LOGIN_ATTEMPT_PLEASE_RESET_YOUR_PASSWORD_IMMEDIATELY: ''
IF_YOU_DID_NOT_RECEIVE_AN_EMAIL_WITH_THE_VERIFICATION_CODE_THEN_THE_USERNAME_OR_PASSWORD_YOU_ENTERED_WAS_WRONG_PLEASE_TRY_AGAIN: ''
IF_YOU_UNPUBLISH_THE_PAGE_THEN_WE_WILL_DELETE_THE_PUBLISHED_VERSION_AND_KEEP_THE_MODIFIED_VERSION: ''
IF_YOU_WANT_TO_KEEP_YOUR_CHANGES_THEN_CLICK_ON_CANCEL_AND_SAVE_YOUR_CHANGES_BEFORE_YOU_SWITCH_TO_THE_VISUAL_EDITOR: ''
IMAGE: Afbeelding
IMAGENAME_IS_MISSING: ''
IMAGES_WITH_THIS_EXTENSION_ARE_NOT_ALLOWED: ''
IMAGE_DELETED_SUCCESSFULLY: ''
IMAGE_OR_FILENAME_IS_MISSING: ''
IMAGE_OR_NAME_IS_MISSING: ''
IMAGE_SAVED_SUCCESSFULLY: ''
IMAGE_URL: 'Image URL'
IMAGE_URL_READ_ONLY: 'Image URL (read only)'
INFO: ''
INVALID_VERIFICATION_CODE_FORMAT_PLEASE_TRY_AGAIN: ''
INVISIBLE: ''
IS_NOT_A_DIRECTORY: ''
IS_NOT_A_FOLDER: ''
ITALIAN: Italian
ITALIC: cursief
IT_IS_NOT_ALLOWED_TO_WRITE_INTO: ''
LANGUAGE: Taal
LANGUAGE_ATTRIBUTE_WEBSITE: ''
LANGUAGE_AUTHOR_AREA: ''
LAST_MODIFIED_LIVE_READONLY: 'Last modified live (readonly)'
LAST_NAME: achternaam
LEFT: Links
LICENCE_HAS_BEEN_STORED: ''
LICENSE: ''
LICENSE_AND_YOUR_WEBSITE_MUST_RUN_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
LICENSE_DATA_ARE_INCOMPLETE: ''
LICENSE_DATA_MISSING: ''
LICENSE_REQUIRED: ''
LICENSE_VALIDATION_FAILED: ''
LINK: Link
LINK_TO_AN_EXTERNAL_PAGE: ''
LINK_TO_YOUTUBE: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMAS_TO_ALLOW_CONTENT_INTEGRATION_SUCH_AS_IFRAMES_ON_YOUR_TYPEMILL_WEBSITE_DOMAINS_WILL_BE_ADDED_TO_THE_CSP_HEADER_USUALLY_DONE_WITH_PLUGINS_AND_THEMES_BUT_ADD_MANUALLY_IF_SOMETHING_IS_BLOCKED: ''
LIST_ALL_DOMAINS_SEPARATED_BY_COMMA_THAT_SHOULD_HAVE_ACCESS_TO_THE_TYPEMILL_API_DOMAINS_WILL_BE_ADDED_TO_THE_CORS_HEADER: ''
LOGIN: Inloggen
LOGIN_TO_THE_AUTHOR_AREA_OR_GO_TO_THE: ''
LOGIN_VERIFICATION_RECOMMENDED: ''
LOGO: Logo
MAIL_FROM_NAME_OPTIONAL: ''
MAIL_FROM_REQUIRED: ''
MANUAL_DATE: 'Handmatige datum'
MARKDOWN: Markdown
MARKDOWN_IS_MISSING: ''
MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB_HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES: 'Maximum size for an image is 5 MB. Hero images are not supported by all themes.'
MAXIMUM_SIZE_FOR_FILE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_FOR_IMAGE_UPLOADS_IN_MB: ''
MAXIMUM_SIZE_OF_FILE_LINK_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_FILE_TEXT_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_ALT_TEXT_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CAPTION_IS_140_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_CLASS_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_ID_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_LINK_IS_100_CHARACTERS: ''
MAXIMUM_SIZE_OF_IMAGE_TITLE_IS_100_CHARACTERS: ''
MEDIA: ''
MEDIALIB: ''
MENU: Menu
META_CONTENT: ''
META_DESCRIPTION: Metabeschrijving
META_TITLE: Metatitel
MINIMUM_USER_ROLE_TO_ACCESS_THIS_PAGE: ''
NAVIGATION_TITLE: 'Navigation Title'
NEW_PASSWORD: 'Nieuw wachtwoord'
NEW_USER: ''
NEW_USER_CREATED: ''
NOINDEX: ''
NOTICE: Opmerking
NO_FILE_FOUND: ''
NO_IMAGE_FOUND: ''
NO_PROBLEM_YOU_CAN_CREATE_A_NEW_ONE_HERE: ''
NUMBERED_LIST: 'Genummerde lijst'
OLIST: olist
ONE_OR_MORE_FILES_COULD_NOT_BE_TRANSFORMED: ''
ONLY_IMAGES_ARE_ALLOWED: ''
ONLY_PNG_FORMAT_WILL_WORK: ''
ONLY_THE_FOLLOWING_USERS_HAVE_ACCESS: 'Alleen de volgende gebruikers hebben toegang'
OPEN: ''
OPTIONALLY_ENTER_A_NAME_FOR_THE_SENDER_ADDRESS_IF_NOT_SET_THE_FROM_ADDRESS_WILL_BE_VISIBLE: ''
OPTIONALLY_ENTER_A_REPLY_TO_ADDRESS_FOR_ANSWERS_FROM_THE_RECEIVER_IF_NOT_SET_ANSWERS_WILL_GO_TO_THE_FROM_ADDRESS: ''
OWNER_USERNAME: 'owner (username)'
PAGES_SORT_IN_NAVIGATION_WITH_DRAG_DROP: ''
PAGE_NOT_FOUND: ''
PAGE_RESTRICTION: ''
PARAGRAPH: Paragraaf
PASSWORD: Wachtwoord
PATH_IS_MISSING: ''
PERMANENT_REDIRECT_301_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
PERMISSION_DENIED: ''
PLEASE_CHECK_IF_THERE_IS_A_READABLE_FILE_PUBLIC_KEY_PEM_IN_YOUR_SETTINGS_FOLDER: ''
PLEASE_CHECK_THE_INBOX_OF_YOUR_EMAIL_ACCOUNT_FOR_MORE_INSTRUCTIONS: ''
PLEASE_CONFIRM: 'bevestig alstublieft'
PLEASE_CORRECT_YOUR_INPUT: ''
PLEASE_ENTER_A_VALID_EMAIL: ''
PLEASE_LOGIN_WITH_YOUR_NEW_PASSWORD: ''
PLEASE_SELECT: ''
PLEASE_USE_THE_FOLLOWING_LINK_TO_SET_A_NEW_PASSWORD: ''
PLUGINS: plug-ins
PLUGIN_SETTINGS: ''
POSTS_SORTED_BY_PUBLISH_DATE_FOR_NEWS_OR_BLOGS: ''
PROFILE_IMAGE: 'Profiel afbeelding'
PROXY: Proxy
PUBLISH: Publiceren
QUOTE: Citeer
QUOTES: Citeren
RAW: rauw
RAW_EDITOR: ''
RECOVER_PASSWORD: ''
REFERENCE: ''
REFERENCE_TO_PAGE: ''
REPEAT_PASSWORD: ''
REPLY_TO_OPTIONAL: ''
REQUIRED: verplicht
RESTRICTION_NOTICE_USE_MARKDOWN: ''
RIGHT: Rechts
ROLE: rol
RUSSIAN: Russisch
SAVE: Opslaan
SEARCH: ''
SECURITY: ''
SECURITY_LOG: ''
SELECT_FROM_MEDIALIB: 'Selecteer uit medialib'
SELECT_THE_LOWEST_USERROLE_HIGHER_ROLES_WILL_HAVE_ACCESS_TOO: 'Selecteer de laagste gebruikersrol. Hogere rollen hebben ook toegang.'
SETTINGS_HAVE_BEEN_SAVED: ''
SETUP: Instellen
SHORTCODE: ''
SHORTCODES: ''
SHORT_TITLE_FOR_POST: ''
SHOW_AFTER_FIRST_WRONG_INPUT: ''
SHOW_ANCHORS_NEXT_TO_HEADLINE_IN_FRONTEND: ''
SHOW_THE_WEBSITE_ONLY_TO_AUTHENTICATED_USERS_AND_REDIRECT_ALL_OTHER_USERS_TO_THE_LOGIN_PAGE: 'Toon de website alleen aan geverifieerde gebruikers en stuur alle andere gebruikers door naar de inlogpagina.'
SLUG: ''
SOMEONE_TRIED_TO_LOG_IN_TO_YOUR_TYPEMILL_WEBSITE_AND_WE_WANT_TO_MAKE_SURE_IT_IS_YOU_ENTER_THE_FOLLOWING_VERIFICATION_CODE_TO_FINISH_YOUR_LOGIN_THE_CODE_WILL_BE_VALID_FOR_5_MINUTES: ''
SOMETHING_WENT_WRONG_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
SOMETHING_WENT_WRONG_THE_INPUT_IS_NOT_VALID: ''
SPECIAL_CHARACTERS_ARE_NOT_ALLOWED_LENGTH_BETWEEN_1_AND_40: ''
STANDARD_EDITOR_MODE: Standaardeditormodus
STANDARD_HEIGHT_FOR_LIVE_PICTURES: ''
STANDARD_WIDTH_FOR_LIVE_PICTURES: ''
SUBMIT_THE_URL_ABOVE_IN_GOOGLE_SEARCH_CONSOLE_TO_SUPPORT_INDEXING: ''
SWITCH_TO_VISUAL: ''
SYSTEM: Systeem
SYSTEMCHECK: ''
SYSTEM_SETTINGS: ''
TABLE: Tabel
TABLE_OF_CONTENTS: Inhoudsopgave
TAB_NOT_FOUND: ''
TEMPORARY_REDIRECT_302_THE_USER_TO_THE_REFERENCED_INTERNAL_PAGE: ''
TESTMAIL_FROM_TYPEMILL: ''
TEXT_BEFORE_RECOVER_LINK_IN_EMAIL_MESSAGE: ''
TEXT_FILE: tekstbestand
THEMES: Themes
THEME_SETTINGS: ''
THERE_ARE_PUBLISHED_PAGES_WITHIN_THIS_FOLDER_THE_PAGES_ARE_NOT_VISIBLE_ON_YOUR_WEBSITE_ANYMORE: ''
THERE_IS_ALREADY_A_PAGE_WITH_THAT_SLUG: ''
THERE_IS_ALREADY_A_PAGE_WITH_THIS_NAME_PLEASE_CHOOSE_ANOTHER_NAME: ''
THERE_WAS_AN_ERROR_CHECKING_THE_LICENSE_SIGNATURE: ''
THE_BEST_OPTION_IS_A_SEPARATE_PASSWORD_MANAGER_LIKE_KEEPASS_AND_OTHERS: ''
THE_CAPTCHA_IS_WRONG_PLEASE_TRY_AGAIN: ''
THE_FOLDER_CONTAINS_ANOTHER_FOLDER_SO_WE_CANNOT_TRANSFORM_IT_PLEASE_MAKE_SURE_THERE_ARE_ONLY_FILES_IN_THIS_FOLDER: ''
THE_FOLDER_CONTAINS_PUBLISHED_PAGES_PLEASE_UNPUBLISH_OR_DELETE_THEM_FIRST: ''
THE_FOLLOWING_REQUIREMENTS_FOR_THE_INSTALLATION_ARE_MISSING: ''
THE_FROM_MAIL_IS_MISSING_OR_IT_IS_NOT_A_VALID_E_MAIL_ADDRESS: ''
THE_ID_OF_THE_CONTENT_BLOCK_IS_WRONG: ''
THE_LICENSE_DATA_ARE_INVALID: ''
THE_LINK_TO_RECOVER_THE_PASSWORD_WAS_TOO_OLD_PLEASE_CREATE_A_NEW_ONE: ''
THE_MAXIMUM_FILE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MAXIMUM_IMAGE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
THE_MIME_TYPE_IS_MISSING_NOT_ALLOWED_OR_DOES_NOT_FIT_TO_THE_FILE_EXTENSION: ''
THE_PLUGIN_OR_THEMES_WAS_NOT_FOUND: ''
THE_RECOVER_LINK_WILL_BE_ACTIVE_FOR_24_HOURS: ''
THE_REQUESTED_FILETYPE_DOES_NOT_EXIST: ''
THE_REQUESTED_FILE_DOES_NOT_EXIST: ''
THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_AND_WE_GOT_AN_ERROR: ''
THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_WE_WILL_CHECK_IT_EVERY_60_MINUTES: ''
THE_TESTMAIL_HAS_BEEN_SEND_PLEASE_CHECK_YOUR_INBOX_AND_YOUR_SPAM_FOLDER_TO_VARIFY_THAT_YOU_RECEIVED_THE_MAIL: ''
THE_VERIFICATION_WAS_WRONG_OR_OUTDATED_PLEASE_START_AGAIN: ''
THE_VERSION_CHECK_FAILED_BECAUSE_OF_INVALID_PARAMETERS: ''
THE_WEBSITE_IS_RUNNING_NOT_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
THIS: ''
THIS_FIELD_IS_NOT_DEFINED: ''
THIS_FOLDER_CONTAINS: ''
THIS_IS_A_TESTMAIL_FROM_TYPEMILL_AND_IF_YOU_READ_THIS_E_MAIL_THEN_EVERYTHING_WORKS_FINE: ''
THIS_PAGE: ''
THIS_PAGE_HAS_BEEN_MODIFIED: ''
THIS_PAGE_HAS_UNSAVED_CHANGES: ''
TITLE: Titel
TOC: Toc
TO_DOWNLOAD_THIS_FILE_YOU_NEED_TO_BE_AUTHENTICATED_WITH_THE_ROLE: ''
TRACK_SPAM_AND_SUSPICIOUS_ACTIONS_IN_A_LOGFILE: ''
TRASH: ''
TRUSTED_IPS_FOR_PROXIES_COMMA_SEPARATED: ''
TRY_TO_CONVERT_UPLOADED_IMAGES_INTO_THE_WEBP_FORMAT_FOR_BETTER_PERFORMANCE: ''
TWIG_CACHE: 'Twig Cache'
TYPE_OF_REFERENCE: ''
ULIST: ulist
UNPUBLISH: ''
UNPUBLISH_PAGE: ''
UNSAVED_CHANGES: ''
UPLOAD: Upload
UPLOAD_AN_IMAGE: 'Upload een afbeelding'
UPLOAD_FILE: 'Upload een bestand'
URL_SCHEMES: ''
USED_AS_FALLBACK_WHEN_NO_MANUAL_DATE_IS_SET: 'Gebruikt als fallback als er geen handmatige datum is ingesteld.'
USED_FOR_COPYRIGHT_AND_YEAR_IN_FOOTER: ''
USED_FOR_FRONTEND_LANGUAGE_ATTRIBUTE_PLEASE_USE_ISO_639_1_CODES_LIKE_EN: ''
USED_FOR_TRANSLATIONS_IN_AUTHOR_AREA_THEMES_AND_PLUGINS: ''
USER: Gebruiker
USERDATA_ARE_REQUIRED: ''
USERNAME: Gebruikersnaam
USERNAME_IS_REQUIRED: ''
USERNAME_READ_ONLY: 'Gebruikersnaam (alleen lezen)'
USERROLE: ''
USERROLE_IS_REQUIRED: ''
USERROLE_IS_UNKNOWN: ''
USERS: Gebruikers
USER_DELETED: ''
USER_HAS_BEEN_UPDATED: ''
USER_NOT_FOUND: ''
USE_A_STRONG_AND_INDIVIDUAL_PASSWORD_FOR_EVERY_ACCOUNT: ''
USE_CAPTCHA_IN_AUTHENTICATION_FORMS: ''
USE_X_FORWARDED_HEADER: ''
VERIFICATION_CODE_MISSING: ''
VERIFY_YOUR_LOGIN_WITH_A_5_DIGIT_CODE_SEND_BY_EMAIL: ''
VERSION: ''
VIDEO: Video
VISIBILITY: ''
VISIT_THE_PLUGIN_DIRECTORY: ''
VISIT_THE_THEME_DIRECTORY: ''
VISUAL: visual
VISUAL_EDITOR: 'visuele editor'
WEBSITE_OWNER: ''
WEBSITE_RESTRICTION: Websitebeperking
WEBSITE_TITLE: 'Titel van de website'
WELCOME_BACK: ''
WELCOME_TO_TYPEMILL: ''
WE_CANNOT_CREATE_A_FOLDER_ONLY_FILES: ''
WE_COULD_NOT_CREATE_A_SANITIZED_VERSION_OF_THE_SVG_IT_PROBABLY_HAS_INVALID_CONTENT: ''
WE_COULD_NOT_CREATE_THE_FILE_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_FOLDER_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
WE_COULD_NOT_CREATE_THE_USER_PLEASE_CHECK_IF_THE_SETTINGS_FOLDE_IS_WRITABLE: ''
WE_COULD_NOT_DELETE_A_CUSTOM_IMAGE_GRAYSCALE_OR_RESIZED: ''
WE_COULD_NOT_DELETE_THE_LIVE_IMAGE: ''
WE_COULD_NOT_DELETE_THE_ORIGINAL_IMAGE_IN: ''
WE_COULD_NOT_DELETE_THE_THUMB_IMAGE: ''
WE_COULD_NOT_DELETE_THE_USER: ''
WE_COULD_NOT_FIND_A_FOLDERPATH_FOR: ''
WE_COULD_NOT_FIND_OR_READ_THE_PUBLIC_KEY_PEM_IN_THE_SETTINGS_FOLDER: ''
WE_COULD_NOT_FIND_THE_USER: ''
WE_COULD_NOT_FIND_THIS_PAGE_PLEASE_REFRESH_AND_TRY_AGAIN: ''
WE_COULD_NOT_LOAD_THE_SVG_FILE_IT_IS_PROBABLY_CORRUPTED: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_PASSWORD_INSTRUCTIONS_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_EMAIL_WITH_THE_VERIFICATION_CODE_TO_YOUR_ADDRESS_REASON: ''
WE_COULD_NOT_SEND_THE_TESTMAIL_TO_YOUR_E_MAIL_ADDRESS_REASON: ''
WE_COULD_NOT_STORE_FILE_TO_TEMPORARY_FOLDER: ''
WE_COULD_NOT_STORE_THE_CONTENT: ''
WE_COULD_NOT_STORE_THE_LIVE_IMAGE_TO_THE_LIVE_FOLDER: ''
WE_COULD_NOT_STORE_THE_NEW_USER: ''
WE_COULD_NOT_STORE_THE_ORIGINAL_IMAGE: ''
WE_COULD_NOT_STORE_THE_THUMB_TO_THE_THUMB_FOLDER: ''
WE_DID_NOT_FIND_A_FILE_WITH_THAT_NAME: ''
WE_DID_NOT_FIND_THE_A_USER_OR_USERMAIL: ''
WE_DID_NOT_FIND_THE_FILE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_DID_NOT_FIND_THE_IMAGE_IN_THE_TMP_FOLDER_OR_COULD_NOT_READ_IT: ''
WE_FOUND_THE_FILE_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE: ''
WE_FOUND_THE_FOLDER_BUT_COULD_NOT_DELETE_IT: ''
WE_HOPE_YOU_LIKE_TYPEMILL_BECAUSE_WE_CODED_IT_JUST_FOR_YOU: ''
WIDTH_HEIGHT: ''
WRAP_RESTRICTION_NOTICE: ''
WRAP_THE_RESTRICTION_NOTICE_ABOVE_INTO_A_NOTICE_4_ELEMENT_WHICH_CAN_BE_DESIGNED_AS_SPECIAL_BOX: 'Wikkel de beperkingskennisgeving hierboven in een bericht-4-element (dat kan worden ontworpen als een speciaal vak)'
WRITING: Schrijven
WRONG_PASSWORD_OR_USERNAME_PLEASE_TRY_AGAIN: ''
YEAR: Jaar
YOUR_ARE_AN: ''
YOUR_BROWSER_CAN_REMEMBER_ALL_OF_YOUR_PASSWORDS: ''
YOUR_EMAIL: ''
YOUR_LICENSE_KEY: ''
YOUR_REGISTRATION_IS_NOT_CONFIRMED_YET_PLEASE_CHECK_YOUR_E_MAILS_AND_USE_THE_CONFIRMATION_LINK: ''
YOUR_TYPEMILL_VERIFICATION_CODE: ''
YOU_ARE_NOT_ALLOWED_TO_DELETE_ANOTHER_USER: ''
YOU_ARE_NOT_ALLOWED_TO_UPDATE_ANOTHER_USER: ''
YOU_CANNOT_CREATE_AN_ITEM_WITH_THE_SLUG_TM_IN_THE_ROOT_FOLDER_BECAUSE_THIS_IS_THE_SYSTEM_PATH: ''
YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE: 'Je kunt de thema-css hier overschrijven met je eigen css.'
YOU_CAN_USE_THE_ASTERISK_WILDCARD_TO_SEARCH_FOR_NAME@_OR_@DOMAIN_COM: ''
YOU_DO_NOT_HAVE_ENOUGH_RIGHTS: ''
YOU_TRIED_TO_OPEN_THE_PASSWORD_RESET_PAGE_BUT_THE_LINK_WAS_INVALID: ''
YOU_TRIED_TO_SET_A_NEW_PASSWORD_BUT_USERNAME_OR_TOKEN_WAS_INVALID: ''
©: ''
LICENSE_DATA_INCOMPLETE: ''
LICENSE_DATA_INVALID: ''
NO_LICENSE_FOUND: ''
THE_LICENSE_SERVER_RESPONDED_WITH: ''
THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
VALIDATION_FAILED: ''

system/typemill/author/translations/nl.yaml (diff)
@@ -16,7 +16,10 @@ ACTIVATION_FAILED_BECAUSE_YOU_NEED_A_VALID: ''
 ACTIVE: Actief
 ACTUAL_PASSWORD: 'Actueel wachtwoord'
 ADD: toevoegen
+ADD_A_FILE: ''
+ADD_A_FOLDER: ''
 ADD_DEFINITION: 'definitie toevoegen'
+ADD_DESCRIPTION: ''
 ADD_ENTRY: ''
 ADD_LEFT_COLUMN: 'linkerkolom toevoegen'
 ADD_MORE_URL_SCHEMES_FOR_EXTERNAL_LINKS_E_G_LIKE_DICT_COMMA_SEPARATED_LIST: 'Voeg meer url-schema''s toe voor externe links, b.v. zoals dict:// (door komma''s gescheiden lijst)'
@@ -35,6 +38,7 @@ ALT_TEXT: Alt-tekst
 ALWAYS_SHOW: ''
 AND_YOU_CANNOT: ''
 AND_YOU_MIGHT_FIND_THE_FOLLOWING_TIPS_HELPFUL: ''
+ANSWER_FROM_LICENSE_SERVER: ''
 API_ACCESS: ''
 ARTICLE_DATE: ''
 AUTHOR: Auteur
@@ -95,6 +99,7 @@ DEFINITION: Definitielijst
 DEFINITION_LIST: Definitielijst
 DELETE: verwijderen
 DELETE_COLUMN: 'kolom verwijderen'
+DELETE_DESCRIPTION: ''
 DELETE_PAGE: 'pagina verwijderen'
 DELETE_ROW: 'rij verwijderen'
 DELETE_USER: 'Gebruiker verwijderen'
@@ -118,6 +123,7 @@ DO_YOU_REALLY_WANT_TO_DELETE_THIS_PAGE: 'Wilt u deze pagina echt verwijderen?'
 DO_YOU_REALLY_WANT_TO_DELETE_THIS_USER: ''
 DO_YOU_WANT_TO_DISCARD_YOUR_CHANGES_AND_SET_THE_CONTENT_BACK_TO_THE_LIVE_VERSION: 'Wilt u uw wijzigingen annuleren en de inhoud terugzetten naar de live versie?'
 DRAFT: Ontwerp
+DRAG_A_PICTURE_OR_CLICK_TO_SELECT: ''
 DUTCH_FLEMISH: 'Dutch, Flemish'
 EDIT: bewerken
 EMAIL: ''
@@ -172,10 +178,12 @@ HOMEPAGE: Homepage
 HORIZONTAL_LINE: 'Horizontale lijn'
 HR: hr
 IF_NOT_FILLED_THE_DESCRIPTION_IS_EXTRACTED_FROM_CONTENT: 'Indien niet ingevuld, wordt de beschrijving uit de inhoud gehaald.'
+IF_YOUR_PROXY_DOES_NOT_WORK_TRY_TO_ADD_THE_BASE_URL_OF_YOUR_PROXY_HERE_LIKE_HTTPS_MYWEBSITE_COM: ''
 IF_YOU_ADD_A_VALUE_FOR_THE_HEIGHT_THEN_THE_IMAGE_WILL_BE_CROPPED: 'Als u een waarde voor de hoogte toevoegt, wordt de afbeelding bijgesneden.'
 IF_YOU_DID_NOT_MAKE_THIS_LOGIN_ATTEMPT_PLEASE_RESET_YOUR_PASSWORD_IMMEDIATELY: ''
 IF_YOU_DID_NOT_RECEIVE_AN_EMAIL_WITH_THE_VERIFICATION_CODE_THEN_THE_USERNAME_OR_PASSWORD_YOU_ENTERED_WAS_WRONG_PLEASE_TRY_AGAIN: ''
 IF_YOU_UNPUBLISH_THE_PAGE_THEN_WE_WILL_DELETE_THE_PUBLISHED_VERSION_AND_KEEP_THE_MODIFIED_VERSION: ''
+IF_YOU_WANT_TO_KEEP_YOUR_CHANGES_THEN_CLICK_ON_CANCEL_AND_SAVE_YOUR_CHANGES_BEFORE_YOU_SWITCH_TO_THE_VISUAL_EDITOR: ''
 IMAGE: Afbeelding
 IMAGENAME_IS_MISSING: ''
 IMAGES_WITH_THIS_EXTENSION_ARE_NOT_ALLOWED: ''
@@ -202,10 +210,10 @@ LEFT: Links
 LICENCE_HAS_BEEN_STORED: ''
 LICENSE: ''
 LICENSE_AND_YOUR_WEBSITE_MUST_RUN_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
-LICENSE_DATA_INCOMPLETE: ''
-LICENSE_DATA_INVALID: ''
+LICENSE_DATA_ARE_INCOMPLETE: ''
 LICENSE_DATA_MISSING: ''
 LICENSE_REQUIRED: ''
+LICENSE_VALIDATION_FAILED: ''
 LINK: Link
 LINK_TO_AN_EXTERNAL_PAGE: ''
 LINK_TO_YOUTUBE: ''
@@ -223,6 +231,8 @@ MARKDOWN_IS_MISSING: ''
 MAXIMUM_SIZE_FOR_AN_IMAGE_IS_5_MB_HERO_IMAGES_ARE_NOT_SUPPORTED_BY_ALL_THEMES: 'Maximum size for an image is 5 MB. Hero images are not supported by all themes.'
 MAXIMUM_SIZE_FOR_FILE_UPLOADS_IN_MB: ''
 MAXIMUM_SIZE_FOR_IMAGE_UPLOADS_IN_MB: ''
+MAXIMUM_SIZE_OF_FILE_LINK_IS_100_CHARACTERS: ''
+MAXIMUM_SIZE_OF_FILE_TEXT_IS_100_CHARACTERS: ''
 MAXIMUM_SIZE_OF_IMAGE_ALT_TEXT_IS_100_CHARACTERS: ''
 MAXIMUM_SIZE_OF_IMAGE_CAPTION_IS_140_CHARACTERS: ''
 MAXIMUM_SIZE_OF_IMAGE_CLASS_IS_100_CHARACTERS: ''
@@ -244,7 +254,6 @@ NOINDEX: ''
 NOTICE: Opmerking
 NO_FILE_FOUND: ''
 NO_IMAGE_FOUND: ''
-NO_LICENSE_FOUND: ''
 NO_PROBLEM_YOU_CAN_CREATE_A_NEW_ONE_HERE: ''
 NUMBERED_LIST: 'Genummerde lijst'
 OLIST: olist
@@ -310,10 +319,12 @@ SLUG: ''
 SOMEONE_TRIED_TO_LOG_IN_TO_YOUR_TYPEMILL_WEBSITE_AND_WE_WANT_TO_MAKE_SURE_IT_IS_YOU_ENTER_THE_FOLLOWING_VERIFICATION_CODE_TO_FINISH_YOUR_LOGIN_THE_CODE_WILL_BE_VALID_FOR_5_MINUTES: ''
 SOMETHING_WENT_WRONG_PLEASE_REFRESH_THE_PAGE_AND_CHECK_IF_ALL_FOLDERS_AND_FILES_ARE_WRITABLE: ''
 SOMETHING_WENT_WRONG_THE_INPUT_IS_NOT_VALID: ''
+SPECIAL_CHARACTERS_ARE_NOT_ALLOWED_LENGTH_BETWEEN_1_AND_40: ''
 STANDARD_EDITOR_MODE: Standaardeditormodus
 STANDARD_HEIGHT_FOR_LIVE_PICTURES: ''
 STANDARD_WIDTH_FOR_LIVE_PICTURES: ''
 SUBMIT_THE_URL_ABOVE_IN_GOOGLE_SEARCH_CONSOLE_TO_SUPPORT_INDEXING: ''
+SWITCH_TO_VISUAL: ''
 SYSTEM: Systeem
 SYSTEMCHECK: ''
 SYSTEM_SETTINGS: ''
@@ -337,7 +348,7 @@ THE_FOLDER_CONTAINS_PUBLISHED_PAGES_PLEASE_UNPUBLISH_OR_DELETE_THEM_FIRST: ''
 THE_FOLLOWING_REQUIREMENTS_FOR_THE_INSTALLATION_ARE_MISSING: ''
 THE_FROM_MAIL_IS_MISSING_OR_IT_IS_NOT_A_VALID_E_MAIL_ADDRESS: ''
 THE_ID_OF_THE_CONTENT_BLOCK_IS_WRONG: ''
-THE_LICENSE_SERVER_RESPONDED_WITH: ''
+THE_LICENSE_DATA_ARE_INVALID: ''
 THE_LINK_TO_RECOVER_THE_PASSWORD_WAS_TOO_OLD_PLEASE_CREATE_A_NEW_ONE: ''
 THE_MAXIMUM_FILE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
 THE_MAXIMUM_IMAGE_SIZE_MIGHT_BE_LIMITED_BY_YOUR_SERVER_SETTINGS: ''
@@ -346,16 +357,19 @@ THE_PLUGIN_OR_THEMES_WAS_NOT_FOUND: ''
 THE_RECOVER_LINK_WILL_BE_ACTIVE_FOR_24_HOURS: ''
 THE_REQUESTED_FILETYPE_DOES_NOT_EXIST: ''
 THE_REQUESTED_FILE_DOES_NOT_EXIST: ''
-THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
+THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_AND_WE_GOT_AN_ERROR: ''
+THE_SUBSCRIPTION_PERIOD_HAS_NOT_BEEN_PAID_YET_WE_WILL_CHECK_IT_EVERY_60_MINUTES: ''
 THE_TESTMAIL_HAS_BEEN_SEND_PLEASE_CHECK_YOUR_INBOX_AND_YOUR_SPAM_FOLDER_TO_VARIFY_THAT_YOU_RECEIVED_THE_MAIL: ''
 THE_VERIFICATION_WAS_WRONG_OR_OUTDATED_PLEASE_START_AGAIN: ''
 THE_VERSION_CHECK_FAILED_BECAUSE_OF_INVALID_PARAMETERS: ''
+THE_WEBSITE_IS_RUNNING_NOT_UNDER_THE_DOMAIN_OF_YOUR_LICENSE: ''
 THIS: ''
 THIS_FIELD_IS_NOT_DEFINED: ''
 THIS_FOLDER_CONTAINS: ''
 THIS_IS_A_TESTMAIL_FROM_TYPEMILL_AND_IF_YOU_READ_THIS_E_MAIL_THEN_EVERYTHING_WORKS_FINE: ''
 THIS_PAGE: ''
 THIS_PAGE_HAS_BEEN_MODIFIED: ''
+THIS_PAGE_HAS_UNSAVED_CHANGES: ''
 TITLE: Titel
 TOC: Toc
 TO_DOWNLOAD_THIS_FILE_YOU_NEED_TO_BE_AUTHENTICATED_WITH_THE_ROLE: ''
@@ -368,6 +382,7 @@ TYPE_OF_REFERENCE: ''
 ULIST: ulist
 UNPUBLISH: ''
 UNPUBLISH_PAGE: ''
+UNSAVED_CHANGES: ''
 UPLOAD: Upload
 UPLOAD_AN_IMAGE: 'Upload een afbeelding'
 UPLOAD_FILE: 'Upload een bestand'
@@ -391,12 +406,13 @@ USER_NOT_FOUND: ''
 USE_A_STRONG_AND_INDIVIDUAL_PASSWORD_FOR_EVERY_ACCOUNT: ''
 USE_CAPTCHA_IN_AUTHENTICATION_FORMS: ''
 USE_X_FORWARDED_HEADER: ''
-VALIDATION_FAILED: ''
 VERIFICATION_CODE_MISSING: ''
 VERIFY_YOUR_LOGIN_WITH_A_5_DIGIT_CODE_SEND_BY_EMAIL: ''
 VERSION: ''
 VIDEO: Video
 VISIBILITY: ''
+VISIT_THE_PLUGIN_DIRECTORY: ''
+VISIT_THE_THEME_DIRECTORY: ''
 VISUAL: visual
 VISUAL_EDITOR: 'visuele editor'
 WEBSITE_OWNER: ''
@@ -415,6 +431,7 @@ WE_COULD_NOT_DELETE_THE_ORIGINAL_IMAGE_IN: ''
 WE_COULD_NOT_DELETE_THE_THUMB_IMAGE: ''
 WE_COULD_NOT_DELETE_THE_USER: ''
 WE_COULD_NOT_FIND_A_FOLDERPATH_FOR: ''
+WE_COULD_NOT_FIND_OR_READ_THE_PUBLIC_KEY_PEM_IN_THE_SETTINGS_FOLDER: ''
 WE_COULD_NOT_FIND_THE_USER: ''
 WE_COULD_NOT_FIND_THIS_PAGE_PLEASE_REFRESH_AND_TRY_AGAIN: ''
 WE_COULD_NOT_LOAD_THE_SVG_FILE_IT_IS_PROBABLY_CORRUPTED: ''
@@ -449,9 +466,16 @@ YOUR_REGISTRATION_IS_NOT_CONFIRMED_YET_PLEASE_CHECK_YOUR_E_MAILS_AND_USE_THE_CON
 YOUR_TYPEMILL_VERIFICATION_CODE: ''
 YOU_ARE_NOT_ALLOWED_TO_DELETE_ANOTHER_USER: ''
 YOU_ARE_NOT_ALLOWED_TO_UPDATE_ANOTHER_USER: ''
+YOU_CANNOT_CREATE_AN_ITEM_WITH_THE_SLUG_TM_IN_THE_ROOT_FOLDER_BECAUSE_THIS_IS_THE_SYSTEM_PATH: ''
 YOU_CAN_OVERWRITE_THE_THEME_CSS_WITH_YOUR_OWN_CSS_HERE: 'Je kunt de thema-css hier overschrijven met je eigen css.'
 YOU_CAN_USE_THE_ASTERISK_WILDCARD_TO_SEARCH_FOR_NAME@_OR_@DOMAIN_COM: ''
 YOU_DO_NOT_HAVE_ENOUGH_RIGHTS: ''
 YOU_TRIED_TO_OPEN_THE_PASSWORD_RESET_PAGE_BUT_THE_LINK_WAS_INVALID: ''
 YOU_TRIED_TO_SET_A_NEW_PASSWORD_BUT_USERNAME_OR_TOKEN_WAS_INVALID: ''
 ©: ''
+LICENSE_DATA_INCOMPLETE: ''
+LICENSE_DATA_INVALID: ''
+NO_LICENSE_FOUND: ''
+THE_LICENSE_SERVER_RESPONDED_WITH: ''
+THE_SUBSCRIPTION_PERIOD_IS_NOT_PAID_YET: ''
+VALIDATION_FAILED: ''
