system/author/css/fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd68d8253e605e7a78a0c75255b692",
      "css": "math",
      "code": 61466,
      "src": "mfglabs"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "d4a4a38a40b728f46dad1de4ac950231",
      "css": "underline",
      "code": 61645,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "4e88371fb8857dacc1f66afe6314e426",
      "css": "superscript",
      "code": 61739,
      "src": "fontawesome"
    },
    {
      "uid": "0c708edd8fae2376b3370aa56d40cf9e",
      "css": "header",
      "code": 61916,
      "src": "fontawesome"
    },
    {
      "uid": "c5845105a87df2ee1999826d90622f6a",
      "css": "paragraph",
      "code": 61917,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "2qh229aneb95ds2afi7dbdsxz9jrbhcl",
      "css": "colon",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "d2d6ab0dd4fb9365b1d5756380484bbb",
      "css": "pi",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "resize-vertical",
      "code": 59407,
      "src": "fontawesome"
    }
  ]
}

system/author/css/fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd68d8253e605e7a78a0c75255b692",
      "css": "math",
      "code": 61466,
      "src": "mfglabs"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "d4a4a38a40b728f46dad1de4ac950231",
      "css": "underline",
      "code": 61645,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "4e88371fb8857dacc1f66afe6314e426",
      "css": "superscript",
      "code": 61739,
      "src": "fontawesome"
    },
    {
      "uid": "0c708edd8fae2376b3370aa56d40cf9e",
      "css": "header",
      "code": 61916,
      "src": "fontawesome"
    },
    {
      "uid": "c5845105a87df2ee1999826d90622f6a",
      "css": "paragraph",
      "code": 61917,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "2qh229aneb95ds2afi7dbdsxz9jrbhcl",
      "css": "colon",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "d2d6ab0dd4fb9365b1d5756380484bbb",
      "css": "pi",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "resize-vertical",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    }
  ]
}

system/author/css/fontello/config.json (diff)
@@ -191,6 +191,12 @@
       "css": "resize-vertical",
       "code": 59407,
       "src": "fontawesome"
+    },
+    {
+      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
+      "css": "bookmark-empty",
+      "code": 61591,
+      "src": "fontawesome"
     }
   ]
 }
