system/vendor/composer/installed.json (before)
[
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.35.0",
        "version_normalized": "1.35.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "daa657073e55b0a78cce8fdd22682fddecc6385f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/daa657073e55b0a78cce8fdd22682fddecc6385f",
            "reference": "daa657073e55b0a78cce8fdd22682fddecc6385f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~3.3@dev"
        },
        "time": "2017-09-27T18:06:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.35-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            },
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "slim/twig-view",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Twig-View.git",
            "reference": "f6ff5ec3a24e11866376b8ffa235fbbb7e1d1301"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Twig-View/zipball/f6ff5ec3a24e11866376b8ffa235fbbb7e1d1301",
            "reference": "f6ff5ec3a24e11866376b8ffa235fbbb7e1d1301",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0",
            "psr/http-message": "^1.0",
            "twig/twig": "^1.18|^2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8|^5.7"
        },
        "time": "2017-09-20T19:47:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 view helper built on top of the Twig 2 templating component",
        "homepage": "http://slimframework.com",
        "keywords": [
            "framework",
            "slim",
            "template",
            "twig",
            "view"
        ]
    },
    {
        "name": "slim/flash",
        "version": "0.4.0",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Flash.git",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Flash/zipball/9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2017-10-22T10:35:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Flash\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework Flash message service provider",
        "homepage": "http://slimframework.com",
        "keywords": [
            "flash",
            "framework",
            "message",
            "provider",
            "slim"
        ]
    },
    {
        "name": "erusev/parsedown",
        "version": "1.6.4",
        "version_normalized": "1.6.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/erusev/parsedown.git",
            "reference": "fbe3fe878f4fe69048bb8a52783a09802004f548"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/erusev/parsedown/zipball/fbe3fe878f4fe69048bb8a52783a09802004f548",
            "reference": "fbe3fe878f4fe69048bb8a52783a09802004f548",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35"
        },
        "time": "2017-11-14T20:44:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Parsedown": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Emanuil Rusev",
                "email": "hello@erusev.com",
                "homepage": "http://erusev.com"
            }
        ],
        "description": "Parser for Markdown.",
        "homepage": "http://parsedown.org",
        "keywords": [
            "markdown",
            "parser"
        ]
    },
    {
        "name": "erusev/parsedown-extra",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/erusev/parsedown-extra.git",
            "reference": "0db5cce7354e4b76f155d092ab5eb3981c21258c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/erusev/parsedown-extra/zipball/0db5cce7354e4b76f155d092ab5eb3981c21258c",
            "reference": "0db5cce7354e4b76f155d092ab5eb3981c21258c",
            "shasum": ""
        },
        "require": {
            "erusev/parsedown": "~1.4"
        },
        "time": "2015-11-01T10:19:22+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "ParsedownExtra": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Emanuil Rusev",
                "email": "hello@erusev.com",
                "homepage": "http://erusev.com"
            }
        ],
        "description": "An extension of Parsedown that adds support for Markdown Extra.",
        "homepage": "https://github.com/erusev/parsedown-extra",
        "keywords": [
            "markdown",
            "markdown extra",
            "parsedown",
            "parser"
        ]
    },
    {
        "name": "jbroadway/urlify",
        "version": "1.1.0-stable",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jbroadway/urlify.git",
            "reference": "99bb78cd9002d0e9ce479bb81635eb665e37e981"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jbroadway/urlify/zipball/99bb78cd9002d0e9ce479bb81635eb665e37e981",
            "reference": "99bb78cd9002d0e9ce479bb81635eb665e37e981",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-01-03T20:12:54+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "URLify": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Johnny Broadway",
                "email": "johnny@johnnybroadway.com",
                "homepage": "http://www.johnnybroadway.com/"
            }
        ],
        "description": "PHP port of URLify.js from the Django project. Transliterates non-ascii characters for use in URLs.",
        "homepage": "https://github.com/jbroadway/urlify",
        "keywords": [
            "encode",
            "iconv",
            "link",
            "slug",
            "translit",
            "transliterate",
            "transliteration",
            "url",
            "urlify"
        ]
    },
    {
        "name": "vlucas/valitron",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/valitron.git",
            "reference": "1712b04f16db5f243ddfa5ce26a9b51eb1948a36"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/valitron/zipball/1712b04f16db5f243ddfa5ce26a9b51eb1948a36",
            "reference": "1712b04f16db5f243ddfa5ce26a9b51eb1948a36",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8.35"
        },
        "time": "2017-12-20T08:03:40+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Valitron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
        "homepage": "http://github.com/vlucas/valitron",
        "keywords": [
            "valid",
            "validation",
            "validator"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "b5f95749071c82a8e0f58586987627054400cdf6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/b5f95749071c82a8e0f58586987627054400cdf6",
            "reference": "b5f95749071c82a8e0f58586987627054400cdf6",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2017-01-19T11:35:12+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.3",
        "version_normalized": "3.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2018-01-21T07:42:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.9.2",
        "version_normalized": "3.9.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "4086d0106cf5a7135c69fce4161fe355a8feb118"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/4086d0106cf5a7135c69fce4161fe355a8feb118",
            "reference": "4086d0106cf5a7135c69fce4161fe355a8feb118",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.2",
            "nikic/fast-route": "^1.0",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/container": "^1.0",
            "psr/http-message": "^1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "squizlabs/php_codesniffer": "^2.5"
        },
        "time": "2017-11-26T19:13:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "https://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.11",
        "version_normalized": "2.0.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/5da4d3c796c275c55f057af5a643ae297d96b4d8",
            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2017-09-27T21:40:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.8.2",
        "version_normalized": "0.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "e416320bc0eecdf409aefaad2889737da095ff9a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Csrf/zipball/e416320bc0eecdf409aefaad2889737da095ff9a",
            "reference": "e416320bc0eecdf409aefaad2889737da095ff9a",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1|^2.0",
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "~3.0"
        },
        "time": "2017-10-14T07:59:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.8.34",
        "version_normalized": "2.8.34.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "be720fcfae4614df204190d57795351059946a77"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/be720fcfae4614df204190d57795351059946a77",
            "reference": "be720fcfae4614df204190d57795351059946a77",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2018-01-03T07:36:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/event-dispatcher",
        "version": "v3.4.4",
        "version_normalized": "3.4.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/event-dispatcher.git",
            "reference": "26b87b6bca8f8f797331a30b76fdae5342dc26ca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/26b87b6bca8f8f797331a30b76fdae5342dc26ca",
            "reference": "26b87b6bca8f8f797331a30b76fdae5342dc26ca",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.8|~3.0|~4.0",
            "symfony/dependency-injection": "~3.3|~4.0",
            "symfony/expression-language": "~2.8|~3.0|~4.0",
            "symfony/stopwatch": "~2.8|~3.0|~4.0"
        },
        "suggest": {
            "symfony/dependency-injection": "",
            "symfony/http-kernel": ""
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\EventDispatcher\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony EventDispatcher Component",
        "homepage": "https://symfony.com"
    }
]

system/vendor/composer/installed.json (after)
[
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v1.35.0",
        "version_normalized": "1.35.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "daa657073e55b0a78cce8fdd22682fddecc6385f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/daa657073e55b0a78cce8fdd22682fddecc6385f",
            "reference": "daa657073e55b0a78cce8fdd22682fddecc6385f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/debug": "~2.7",
            "symfony/phpunit-bridge": "~3.3@dev"
        },
        "time": "2017-09-27T18:06:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.35-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            },
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            },
            {
                "name": "Twig Team",
                "homepage": "http://twig.sensiolabs.org/contributors",
                "role": "Contributors"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "slim/twig-view",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Twig-View.git",
            "reference": "f6ff5ec3a24e11866376b8ffa235fbbb7e1d1301"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Twig-View/zipball/f6ff5ec3a24e11866376b8ffa235fbbb7e1d1301",
            "reference": "f6ff5ec3a24e11866376b8ffa235fbbb7e1d1301",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0",
            "psr/http-message": "^1.0",
            "twig/twig": "^1.18|^2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8|^5.7"
        },
        "time": "2017-09-20T19:47:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 view helper built on top of the Twig 2 templating component",
        "homepage": "http://slimframework.com",
        "keywords": [
            "framework",
            "slim",
            "template",
            "twig",
            "view"
        ]
    },
    {
        "name": "slim/flash",
        "version": "0.4.0",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Flash.git",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Flash/zipball/9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "reference": "9aaff5fded3b54f4e519ec3d4ac74d3d1f2cbbbc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2017-10-22T10:35:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Flash\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework Flash message service provider",
        "homepage": "http://slimframework.com",
        "keywords": [
            "flash",
            "framework",
            "message",
            "provider",
            "slim"
        ]
    },
    {
        "name": "erusev/parsedown",
        "version": "1.6.4",
        "version_normalized": "1.6.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/erusev/parsedown.git",
            "reference": "fbe3fe878f4fe69048bb8a52783a09802004f548"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/erusev/parsedown/zipball/fbe3fe878f4fe69048bb8a52783a09802004f548",
            "reference": "fbe3fe878f4fe69048bb8a52783a09802004f548",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35"
        },
        "time": "2017-11-14T20:44:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Parsedown": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Emanuil Rusev",
                "email": "hello@erusev.com",
                "homepage": "http://erusev.com"
            }
        ],
        "description": "Parser for Markdown.",
        "homepage": "http://parsedown.org",
        "keywords": [
            "markdown",
            "parser"
        ]
    },
    {
        "name": "erusev/parsedown-extra",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/erusev/parsedown-extra.git",
            "reference": "0db5cce7354e4b76f155d092ab5eb3981c21258c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/erusev/parsedown-extra/zipball/0db5cce7354e4b76f155d092ab5eb3981c21258c",
            "reference": "0db5cce7354e4b76f155d092ab5eb3981c21258c",
            "shasum": ""
        },
        "require": {
            "erusev/parsedown": "~1.4"
        },
        "time": "2015-11-01T10:19:22+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "ParsedownExtra": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Emanuil Rusev",
                "email": "hello@erusev.com",
                "homepage": "http://erusev.com"
            }
        ],
        "description": "An extension of Parsedown that adds support for Markdown Extra.",
        "homepage": "https://github.com/erusev/parsedown-extra",
        "keywords": [
            "markdown",
            "markdown extra",
            "parsedown",
            "parser"
        ]
    },
    {
        "name": "jbroadway/urlify",
        "version": "1.1.0-stable",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jbroadway/urlify.git",
            "reference": "99bb78cd9002d0e9ce479bb81635eb665e37e981"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jbroadway/urlify/zipball/99bb78cd9002d0e9ce479bb81635eb665e37e981",
            "reference": "99bb78cd9002d0e9ce479bb81635eb665e37e981",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-01-03T20:12:54+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "URLify": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Johnny Broadway",
                "email": "johnny@johnnybroadway.com",
                "homepage": "http://www.johnnybroadway.com/"
            }
        ],
        "description": "PHP port of URLify.js from the Django project. Transliterates non-ascii characters for use in URLs.",
        "homepage": "https://github.com/jbroadway/urlify",
        "keywords": [
            "encode",
            "iconv",
            "link",
            "slug",
            "translit",
            "transliterate",
            "transliteration",
            "url",
            "urlify"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.3",
        "version_normalized": "3.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2018-01-21T07:42:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.9.2",
        "version_normalized": "3.9.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "4086d0106cf5a7135c69fce4161fe355a8feb118"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/4086d0106cf5a7135c69fce4161fe355a8feb118",
            "reference": "4086d0106cf5a7135c69fce4161fe355a8feb118",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.2",
            "nikic/fast-route": "^1.0",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/container": "^1.0",
            "psr/http-message": "^1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "squizlabs/php_codesniffer": "^2.5"
        },
        "time": "2017-11-26T19:13:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "https://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.11",
        "version_normalized": "2.0.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/5da4d3c796c275c55f057af5a643ae297d96b4d8",
            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2017-09-27T21:40:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.8.2",
        "version_normalized": "0.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "e416320bc0eecdf409aefaad2889737da095ff9a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim-Csrf/zipball/e416320bc0eecdf409aefaad2889737da095ff9a",
            "reference": "e416320bc0eecdf409aefaad2889737da095ff9a",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1|^2.0",
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "~3.0"
        },
        "time": "2017-10-14T07:59:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    },
    {
        "name": "symfony/yaml",
        "version": "v2.8.34",
        "version_normalized": "2.8.34.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "be720fcfae4614df204190d57795351059946a77"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/be720fcfae4614df204190d57795351059946a77",
            "reference": "be720fcfae4614df204190d57795351059946a77",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2018-01-03T07:36:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/event-dispatcher",
        "version": "v3.4.4",
        "version_normalized": "3.4.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/event-dispatcher.git",
            "reference": "26b87b6bca8f8f797331a30b76fdae5342dc26ca"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/event-dispatcher/zipball/26b87b6bca8f8f797331a30b76fdae5342dc26ca",
            "reference": "26b87b6bca8f8f797331a30b76fdae5342dc26ca",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.8|~3.0|~4.0",
            "symfony/dependency-injection": "~3.3|~4.0",
            "symfony/expression-language": "~2.8|~3.0|~4.0",
            "symfony/stopwatch": "~2.8|~3.0|~4.0"
        },
        "suggest": {
            "symfony/dependency-injection": "",
            "symfony/http-kernel": ""
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\EventDispatcher\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony EventDispatcher Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
            "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35|~5.7"
        },
        "time": "2018-02-13T20:26:39+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "vlucas/valitron",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/valitron.git",
            "reference": "4b32e6067a7f611113161b2c6f8258d85c16d0e2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/valitron/zipball/4b32e6067a7f611113161b2c6f8258d85c16d0e2",
            "reference": "4b32e6067a7f611113161b2c6f8258d85c16d0e2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8.35"
        },
        "time": "2018-02-10T22:02:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Valitron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
        "homepage": "http://github.com/vlucas/valitron",
        "keywords": [
            "valid",
            "validation",
            "validator"
        ]
    }
]

system/vendor/composer/installed.json (diff)
@@ -370,54 +370,6 @@
         ]
     },
     {
-        "name": "vlucas/valitron",
-        "version": "dev-master",
-        "version_normalized": "9999999-dev",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/vlucas/valitron.git",
-            "reference": "1712b04f16db5f243ddfa5ce26a9b51eb1948a36"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/vlucas/valitron/zipball/1712b04f16db5f243ddfa5ce26a9b51eb1948a36",
-            "reference": "1712b04f16db5f243ddfa5ce26a9b51eb1948a36",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.2"
-        },
-        "require-dev": {
-            "phpunit/phpunit": "~4.8.35"
-        },
-        "time": "2017-12-20T08:03:40+00:00",
-        "type": "library",
-        "installation-source": "source",
-        "autoload": {
-            "psr-0": {
-                "Valitron": "src/"
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "BSD"
-        ],
-        "authors": [
-            {
-                "name": "Vance Lucas",
-                "email": "vance@vancelucas.com",
-                "homepage": "http://www.vancelucas.com"
-            }
-        ],
-        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
-        "homepage": "http://github.com/vlucas/valitron",
-        "keywords": [
-            "valid",
-            "validation",
-            "validator"
-        ]
-    },
-    {
         "name": "psr/container",
         "version": "1.0.0",
         "version_normalized": "1.0.0.0",
@@ -500,51 +452,6 @@
         ],
         "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
         "homepage": "https://github.com/container-interop/container-interop"
-    },
-    {
-        "name": "nikic/fast-route",
-        "version": "v1.2.0",
-        "version_normalized": "1.2.0.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/nikic/FastRoute.git",
-            "reference": "b5f95749071c82a8e0f58586987627054400cdf6"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/b5f95749071c82a8e0f58586987627054400cdf6",
-            "reference": "b5f95749071c82a8e0f58586987627054400cdf6",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.4.0"
-        },
-        "time": "2017-01-19T11:35:12+00:00",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "FastRoute\\": "src/"
-            },
-            "files": [
-                "src/functions.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "BSD-3-Clause"
-        ],
-        "authors": [
-            {
-                "name": "Nikita Popov",
-                "email": "nikic@php.net"
-            }
-        ],
-        "description": "Fast request router for PHP",
-        "keywords": [
-            "router",
-            "routing"
-        ]
     },
     {
         "name": "pimple/pimple",
@@ -888,5 +795,101 @@
         ],
         "description": "Symfony EventDispatcher Component",
         "homepage": "https://symfony.com"
+    },
+    {
+        "name": "nikic/fast-route",
+        "version": "v1.3.0",
+        "version_normalized": "1.3.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/nikic/FastRoute.git",
+            "reference": "181d480e08d9476e61381e04a71b34dc0432e812"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/181d480e08d9476e61381e04a71b34dc0432e812",
+            "reference": "181d480e08d9476e61381e04a71b34dc0432e812",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.4.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "^4.8.35|~5.7"
+        },
+        "time": "2018-02-13T20:26:39+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "FastRoute\\": "src/"
+            },
+            "files": [
+                "src/functions.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD-3-Clause"
+        ],
+        "authors": [
+            {
+                "name": "Nikita Popov",
+                "email": "nikic@php.net"
+            }
+        ],
+        "description": "Fast request router for PHP",
+        "keywords": [
+            "router",
+            "routing"
+        ]
+    },
+    {
+        "name": "vlucas/valitron",
+        "version": "dev-master",
+        "version_normalized": "9999999-dev",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/vlucas/valitron.git",
+            "reference": "4b32e6067a7f611113161b2c6f8258d85c16d0e2"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/vlucas/valitron/zipball/4b32e6067a7f611113161b2c6f8258d85c16d0e2",
+            "reference": "4b32e6067a7f611113161b2c6f8258d85c16d0e2",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.2"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "~4.8.35"
+        },
+        "time": "2018-02-10T22:02:11+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Valitron": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD-3-Clause"
+        ],
+        "authors": [
+            {
+                "name": "Vance Lucas",
+                "email": "vance@vancelucas.com",
+                "homepage": "http://www.vancelucas.com"
+            }
+        ],
+        "description": "Simple, elegant, stand-alone validation library with NO dependencies",
+        "homepage": "http://github.com/vlucas/valitron",
+        "keywords": [
+            "valid",
+            "validation",
+            "validator"
+        ]
     }
 ]
