themes/typemill/typemill.yaml (before)
﻿name: Typemill Theme
version: 1.2.0
description: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used. 
author: Sebastian Schürmanns
homepage: https://typemill.net
licence: MIT

settings:
  chapter: Chapter
  start: Start
  cover: true
  modified: true
  modifiedText: 'Last updated'
  modifiedFormat: 'd.m.Y'
  authorIntro: 'Author'
  images:
    live:
      width: 820

forms:
  fields:

    cover:
      type: checkbox
      label: Different Design for Startpage
      checkboxlabel: Activate Special Startpage-Design

    start:
      type: text
      label: Label for Start Button
      placeholder: Add Label for Start-Button
      required: true

    chapter:
      type: text
      label: Label for Chapter
      placeholder: Add Name for Chapter

    chapnum:
      type: checkbox
      label: Show Chapter Numbers
      checkboxlabel: Count chapters in navigation?

    fieldset0:
      type: fieldset
      legend: Author
      fields:
        authorPosition:
          type: checkboxlist
          label: Position of Author
          options:
            top: Top
            bottom: Bottom

        authorIntro:
          type: text
          label: Author Intro
          placeholder: Author

    fieldset1:
      type: fieldset
      legend: Last Modified
      fields:
        modifiedPosition:
          type: checkboxlist
          label: Position of Modified Text
          options:
            top: Top
            bottom: Bottom

        modifiedText:
          type: text
          label: Last Modified Text
          placeholder: Last Updated

        modifiedFormat:
          type: select
          label: Last Modified Format
          placeholder: 'Add name of theme'
          options:
            'm/d/Y': 01/20/2020
            'd.m.Y': 20.01.2020

    fieldset2:
      type: fieldset
      legend: Share
      fields:
        socialPosition:
          type: checkboxlist
          label: Position of Share-Buttons
          options:
            top: Top
            bottom: Bottom

        socialButtons:
          type: checkboxlist
          label: Select Share Buttons
          options:
            facebook: Facebook
            twitter: Twitter
            xing: Xing
            linkedin: Linkedin
            whatsapp: WhatsApp
            mail: Mail

    fieldset3:
      type: fieldset
      legend: GitHub
      fields:
        gitPosition:
          type: checkboxlist
          label: Position of Git Edit Link
          options:
            top: Top
            bottom: Bottom

        gitlink:
          type: text
          label: Link to git repository
          placeholder: https://github.com/typemill/documentation
          help: Please add the base url to the text repository e.g. on github.

themes/typemill/typemill.yaml (after)
﻿name: Typemill Theme
version: 1.2.1
description: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used. 
author: Sebastian Schürmanns
homepage: https://typemill.net
licence: MIT
paypal: https://paypal.me/typemill
amount: 10

settings:
  chapter: Chapter
  start: Start
  cover: true
  modified: true
  modifiedText: 'Last updated'
  modifiedFormat: 'd.m.Y'
  authorIntro: 'Author'
  images:
    live:
      width: 820

forms:
  fields:

    cover:
      type: checkbox
      label: Different Design for Startpage
      checkboxlabel: Activate Special Startpage-Design

    start:
      type: text
      label: Label for Start Button
      placeholder: Add Label for Start-Button
      required: true

    chapter:
      type: text
      label: Label for Chapter
      placeholder: Add Name for Chapter

    chapnum:
      type: checkbox
      label: Show Chapter Numbers
      checkboxlabel: Count chapters in navigation?

    fieldset0:
      type: fieldset
      legend: Author
      fields:
        authorPosition:
          type: checkboxlist
          label: Position of Author
          options:
            top: Top
            bottom: Bottom

        authorIntro:
          type: text
          label: Author Intro
          placeholder: Author

    fieldset1:
      type: fieldset
      legend: Last Modified
      fields:
        modifiedPosition:
          type: checkboxlist
          label: Position of Modified Text
          options:
            top: Top
            bottom: Bottom

        modifiedText:
          type: text
          label: Last Modified Text
          placeholder: Last Updated

        modifiedFormat:
          type: select
          label: Last Modified Format
          placeholder: 'Add name of theme'
          options:
            'm/d/Y': 01/20/2020
            'd.m.Y': 20.01.2020

    fieldset2:
      type: fieldset
      legend: Share
      fields:
        socialPosition:
          type: checkboxlist
          label: Position of Share-Buttons
          options:
            top: Top
            bottom: Bottom

        socialButtons:
          type: checkboxlist
          label: Select Share Buttons
          options:
            facebook: Facebook
            twitter: Twitter
            xing: Xing
            linkedin: Linkedin
            whatsapp: WhatsApp
            mail: Mail

    fieldset3:
      type: fieldset
      legend: GitHub
      fields:
        gitPosition:
          type: checkboxlist
          label: Position of Git Edit Link
          options:
            top: Top
            bottom: Bottom

        gitlink:
          type: text
          label: Link to git repository
          placeholder: https://github.com/typemill/documentation
          help: Please add the base url to the text repository e.g. on github.

themes/typemill/typemill.yaml (diff)
@@ -1,9 +1,11 @@
 ﻿name: Typemill Theme
-version: 1.2.0
+version: 1.2.1
 description: The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used. 
 author: Sebastian Schürmanns
 homepage: https://typemill.net
 licence: MIT
+paypal: https://paypal.me/typemill
+amount: 10
 
 settings:
   chapter: Chapter
